# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-14 11:45-0700\n"
"PO-Revision-Date: 2023-10-10 05:58+0000\n"
"Last-Translator: Matsubara <matsubara.cc@mie-u.ac.jp>\n"
"Language-Team: Japanese <https://hosted.weblate.org/projects/gnu-mailman/"
"mailman/ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.1-dev\n"

#: src/mailman/app/bounces.py:76 src/mailman/app/moderator.py:85
#: src/mailman/chains/hold.py:163 src/mailman/handlers/acknowledge.py:56
#: src/mailman/handlers/subject_prefix.py:45
#: src/mailman/handlers/subject_prefix.py:91 src/mailman/runners/digest.py:88
msgid "(no subject)"
msgstr "(件名なし)"

#: src/mailman/app/bounces.py:78
msgid "[No bounce details are available]"
msgstr "バウンスの詳細は不明"

#: src/mailman/app/bounces.py:230
#, python-brace-format
msgid "${mlist.display_name} mailing list probe message"
msgstr "メーリングリスト ${mlist.display_name} のプローブメッセージ"

#: src/mailman/app/bounces.py:266
msgid "Uncaught bounce notification"
msgstr "キャッチされないバウンス通知"

#: src/mailman/app/membership.py:147
#, python-brace-format
msgid "${mlist.display_name} unsubscription notification"
msgstr "${mlist.display_name} 購読解除通知"

#: src/mailman/app/moderator.py:97
msgid ""
"The content of this message was lost. It was probably cross-posted to\n"
"multiple lists and previously handled on another list.\n"
msgstr ""
"このメッセージは無くなりました。おそらく複数のメーリングリストに投稿されてお"
"り、\n"
"以前に別のメーリングリストで処理されました。\n"

#: src/mailman/app/moderator.py:132
#, python-brace-format
msgid "Posting of your message titled \"${subject}\""
msgstr "\"${subject}\" というタイトルの投稿"

#: src/mailman/app/moderator.py:133 src/mailman/app/moderator.py:267
#: src/mailman/rest/sub_moderation.py:119
msgid "[No reason given]"
msgstr "[理由なし]"

#: src/mailman/app/moderator.py:184
msgid "Forward of moderated message"
msgstr "承認待ちのメッセージの転送"

#: src/mailman/app/moderator.py:233
#, python-brace-format
msgid "New unsubscription request from ${mlist.display_name} by ${email}"
msgstr "${email}で ${mlist.display_name}からの新しい購読解除のリクエスト"

#: src/mailman/app/moderator.py:266
msgid "Unsubscription request"
msgstr "購読解除リクエスト"

#: src/mailman/app/moderator.py:307
msgid "Original Message"
msgstr "元のメッセージ"

#: src/mailman/app/moderator.py:310
#, python-brace-format
msgid "Request to mailing list \"${display_name}\" rejected"
msgstr "メーリングリスト\"${display_name}\" のリクエストが拒否されました"

#: src/mailman/app/notifications.py:94
msgid " (Digest mode)"
msgstr " （ダイジェストモード）"

#: src/mailman/app/notifications.py:98
#, python-brace-format
msgid "Welcome to the \"${mlist.display_name}\" mailing list${digmode}"
msgstr "メーリングリスト \"${mlist.display_name}\" へようこそ${digmode}"

#: src/mailman/app/notifications.py:130
#, python-brace-format
msgid "You have been unsubscribed from the ${mlist.display_name} mailing list"
msgstr "メーリングリスト ${mlist.display_name} の購読を解除しました"

#: src/mailman/app/notifications.py:148
#, python-brace-format
msgid "${mlist.display_name} subscription notification"
msgstr "${mlist.display_name} 購読通知"

#: src/mailman/app/notifications.py:173
#, python-brace-format
msgid "${member}'s subscription disabled on ${mlist.display_name}"
msgstr "${member}の ${mlist.display_name} の購読が無効になっています"

#: src/mailman/app/notifications.py:201
#, python-brace-format
msgid "${member}'s bounce score incremented on ${mlist.display_name}"
msgstr "${mlist.display_name}で${member}のバウンススコアが増加しました"

#: src/mailman/app/notifications.py:227
#, python-brace-format
msgid "${member} unsubscribed from ${mlist.display_name} mailing list due to bounces"
msgstr "バウンスが原因で${member}がメーリングリスト ${mlist."
"display_name}から購読を解除されました"

#: src/mailman/app/notifications.py:254
#, python-brace-format
msgid "Your subscription for ${mlist.display_name} mailing list has been disabled"
msgstr "メーリングリスト${mlist.display_name}に対して購読が無効になりました"

#: src/mailman/app/subscriptions.py:334
#, python-brace-format
msgid "New subscription request to ${self.mlist.display_name} from ${self.address.email}"
msgstr "${self.address.email}から${self.mlist.display_name}への新しい購読リクエスト"

#: src/mailman/app/subscriptions.py:502
#, python-brace-format
msgid "New unsubscription request to ${self.mlist.display_name} from ${self.address.email}"
msgstr "${self.address.email}から${self.mlist."
"display_name}への新しい購読解除リクエスト"

#: src/mailman/app/subscriptions.py:633
#, python-brace-format
msgid "You have been invited to join the ${event.mlist.fqdn_listname} mailing list."
msgstr "メーリングリスト ${event.mlist.fqdn_listname} への参加を招待されました。"

#: src/mailman/app/subscriptions.py:636
#, python-brace-format
msgid "Your confirmation is needed to leave the ${event.mlist.fqdn_listname} mailing list."
msgstr "メーリングリスト ${event.mlist.fqdn_listname} "
"から脱退するには確認が必要です。"

#: src/mailman/app/subscriptions.py:640
#, python-brace-format
msgid "Your confirmation is needed to join the ${event.mlist.fqdn_listname} mailing list."
msgstr "メーリングリスト ${event.mlist.fqdn_listname} に参加するには確認が必要です。"

#: src/mailman/bin/mailman.py:102 src/mailman/bin/master.py:518
#: src/mailman/bin/runner.py:96
msgid ""
"    Configuration file to use.  If not given, the environment variable\n"
"    MAILMAN_CONFIG_FILE is consulted and used if set.  If neither are given, a\n"
"    default configuration file is loaded."
msgstr ""
"    使用する設定ファイル。  指定しなかった場合、環境変数\n"
"    MAILMAN_CONFIG_FILE が確認され設定されている場合使用されます。  "
"どちらも未設定の場合、\n"
"    デフォルトの設定ファイルがロードされます。"

#: src/mailman/bin/mailman.py:110
msgid ""
"    Running mailman commands as root is not recommended and mailman will\n"
"    refuse to run as root unless this option is specified."
msgstr ""
"    Mailmanコマンドをrootとして実行することは推奨されず、\n"
"    Mailmanはこのオプションが指定されていない限り、rootとして実行することを拒"
"否します。"

#: src/mailman/bin/mailman.py:129
msgid "    If you are sure you want to run as root, specify --run-as-root."
msgstr "    rootとして実行したいのであれば、--run-as-rootを指定してください。"

#: src/mailman/bin/master.py:157
msgid ""
"The master lock could not be acquired because it appears as though another\n"
"master is already running."
msgstr ""
"すでに別のマスタープロセスが実行中のため、\n"
"マスターロックを取得できませんでした。"

#: src/mailman/bin/master.py:163
#, python-brace-format
msgid ""
"The master lock could not be acquired.  It appears as though there is a stale\n"
"master lock.  Try re-running ${program} with the --force flag."
msgstr ""
"以前のマスターロックが残っているため、マスターロックを取得できませんでした。"
"\n"
"もう一度 --force をつけて${program}を実行してください。"

#: src/mailman/bin/master.py:169
#, python-brace-format
msgid ""
"The master lock could not be acquired, because it appears as if some process\n"
"on some other host may have acquired it.  We can't test for stale locks across\n"
"host boundaries, so you'll have to clean this up manually.\n"
"\n"
"Lock file: ${config.LOCK_FILE}\n"
"Lock host: ${hostname}\n"
"\n"
"Exiting."
msgstr ""
"マスターロックを取得できませんでした。\n"
"別のホスト上のプロセスがそれを取得した可能性があります。\n"
"ホスト間の古いロックをテストできないため、これを手動でクリーンアップする必要"
"があります。\n"
"\n"
"Lock file: ${config.LOCK_FILE}\n"
"Lock host: ${hostname}\n"
"\n"
"終了します。"

#: src/mailman/bin/master.py:182
#, python-brace-format
msgid ""
"For unknown reasons, the master lock could not be acquired.\n"
"\n"
"Lock file: ${config.LOCK_FILE}\n"
"Lock host: ${hostname}\n"
"\n"
"Exiting."
msgstr ""
"不明なエラーが原因で、マスターロックを取得できませんでした。\n"
"\n"
"ロックファイル: ${config.LOCK_FILE}\n"
"ロックホスト: ${hostname}\n"
"\n"
"終了します。"

#: src/mailman/bin/master.py:494
msgid ""
"    Master subprocess watcher.\n"
"\n"
"    Start and watch the configured runners, ensuring that they stay alive and\n"
"    kicking.  Each runner is forked and exec'd in turn, with the master waiting\n"
"    on their process ids.  When it detects a child runner has exited, it may\n"
"    restart it.\n"
"\n"
"    The runners respond to SIGINT, SIGTERM, SIGUSR1 and SIGHUP.  SIGINT,\n"
"    SIGTERM and SIGUSR1 all cause a runner to exit cleanly.  The master will\n"
"    restart runners that have exited due to a SIGUSR1 or some kind of other\n"
"    exit condition (say because of an uncaught exception).  SIGHUP causes the\n"
"    master and the runners to close their log files, and reopen then upon the\n"
"    next printed message.\n"
"\n"
"    The master also responds to SIGINT, SIGTERM, SIGUSR1 and SIGHUP, which it\n"
"    simply passes on to the runners.  Note that the master will close and\n"
"    reopen its own log files on receipt of a SIGHUP.  The master also leaves\n"
"    its own process id in the file specified in the configuration file but you\n"
"    normally don't need to use this PID directly."
msgstr ""
"    マスターサブプロセス管理。\n"
"\n"
"スタートし、確認されたrunnerを見て、それらが存在し動いているか確認してくださ"
"い。\n"
"それぞれのrunnerはフォークされ、マスターがプロセスidを待ちながら順番に実行さ"
"れます。\n"
"子プロセスの存在が検知された時は、\n"
"おそらく再起動します。\n"
"\n"
"runnerはSIGINTとSIGTERM、SIGUSR1 、SIGHUPに応答します。\n"
"SIGINTとSIGTERM、SIGUSR1のすべては完全にrunnerを終了させます。\n"
"マスターはSIGUSR1、もしくは他の状態（予測できない例外）が原因で\n"
"終了したrunnerを再起動します。\n"
"SIGHUPはマスターとrunnerにそれらのログファイルを閉じさせ、\n"
"次の印刷されたメッセージを再び開きます。\n"
"\n"
"マスターはSIGINTとSIGTERM、SIGUSR1、SIGHUPにも応答し、\n"
"それらは単にrunnerに渡されます。マスターはSIGHUPを受け取ると\n"
"自身のログファイルを閉じ、再度開きます。\n"
"マスターはそれらのプロセスidを設定ファイルで指定されたファイルに残しますが、"
"\n"
"PIDを直接使う必要はありません。"

#: src/mailman/bin/master.py:525
msgid ""
"    Don't restart the runners when they exit because of an error or a SIGUSR1.\n"
"    Use this only for debugging."
msgstr ""
"    SIGUSR1のエラーで終了した場合、プロセスを再起動しないでください。\n"
"これはデバッグ用のみに用いてください。"

#: src/mailman/bin/master.py:531
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option,the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    マスターウォッチャーが既存のマスターロックを見つけた場合、\n"
"    通常はエラーメッセージを表示して終了します。\n"
"    このオプションを使用すると、マスターは追加のチェックを実行します。\n"
"    ロックファイルに記載されているホスト/プロセスIDと一致するプロセスが実行中"
"であれば、\n"
"    "
"マスターは引き続き終了し、ロックを手動でクリーンアップする必要があります。\n"
"    しかし、一致するプロセスが見つからない場合、マスターは明らかに古いロック"
"を削除し、\n"
"    マスターロックの再取得を試みます。"

#: src/mailman/bin/master.py:544
msgid ""
"    Override the default set of runners that the master will invoke, which is\n"
"    typically defined in the configuration file.  Multiple -r options may be\n"
"    given.  The values for -r are passed straight through to bin/runner."
msgstr ""
"    基本的に設定ファイルに定義されている、マスターが呼び出すrunnerのデフォル"
"トセットを優先します。\n"
"複数の-rオプションが与えられます。\n"
"-rの値が直接bin/runnnerに渡されます。"

#: src/mailman/bin/master.py:551 src/mailman/bin/runner.py:133
msgid "Display more debugging information to the log file."
msgstr "ログファイルにより詳細なデバッグ情報を表示します。"

#: src/mailman/bin/runner.py:50
#, python-brace-format
msgid "Undefined runner name: ${name}"
msgstr "未定義のrunner名称：${name}"

#: src/mailman/bin/runner.py:58
#, python-brace-format
msgid "Cannot import runner module: ${class_path}"
msgstr "runnerモジュールをインポートできません: ${class_path}"

#: src/mailman/bin/runner.py:76
msgid ""
"    Start a runner.\n"
"\n"
"    The runner named on the command line is started, and it can either run\n"
"    through its main loop once (for those runners that support this) or\n"
"    continuously.  The latter is how the master runner starts all its\n"
"    subprocesses.\n"
"\n"
"    -r is required unless -l or -h is given, and its argument must be one of\n"
"    the names displayed by the -l switch.\n"
"\n"
"    Normally, this script should be started from `mailman start`.  Running it\n"
"    separately or with -o is generally useful only for debugging.  When run\n"
"    this way, the environment variable $MAILMAN_UNDER_MASTER_CONTROL will be\n"
"    set which subtly changes some error handling behavior.\n"
"    "
msgstr ""
"    runnerを起動します。\n"
"\n"
"    コマンドラインにある名称のrunnerが起動され、それは一度、\n"
"    もしくは連続してメインループ（これをサポートするrunnerの場合）を通して実"
"行します。\n"
"    後者はマスターがすべてのサブプロセスを実行する\n"
"    方法です。\n"
"\n"
"    -rは-lか-hが与えられなければ必要であり、\n"
"    その引数は-lスイッチによって表示された名前の一つにするべきです。\n"
"\n"
"    通常、このスクリプトは`mailman start`から始めるべきです。\n"
"    別々に実行する、もしくは-oを与えた場合はデバッグの時に役立ちます。\n"
"    この方法で実行した時、環境変数$MAILMAN_UNDER_MASTER_CONTROLが設定され、\n"
"    エラー処理の操作が変更されます。\n"
"    "

#: src/mailman/bin/runner.py:103
msgid "List the available runner names and exit."
msgstr "利用できるrunner名称をリスト化し、終了します。"

#: src/mailman/bin/runner.py:107
msgid ""
"    Run the named runner exactly once through its main loop.  Otherwise, the\n"
"    runner runs indefinitely until the process receives a signal.  This is not\n"
"    compatible with runners that cannot be run once."
msgstr ""
"    指定されたrunnerをメインループを通して実行します。そうでなければ、\n"
"    runnerはプロセスがシグナルを受け取るまで実行します。\n"
"    これは一度実行できなかったrunnerと互換性はないです。"

#: src/mailman/bin/runner.py:115
msgid ""
"\n"
"    Start the named runner, which must be one of the strings returned by the -l\n"
"    option.\n"
"\n"
"    For runners that manage a queue directory, optional `slice:range` if given\n"
"    is used to assign multiple runner processes to that queue.  range is the\n"
"    total number of runners for the queue while slice is the number of this\n"
"    runner from [0..range).  For runners that do not manage a queue, slice and\n"
"    range are ignored.\n"
"\n"
"    When using the `slice:range` form, you must ensure that each runner for the\n"
"    queue is given the same range value.  If `slice:runner` is not given, then\n"
"    1:1 is used.\n"
"    "
msgstr ""
"\n"
"    指定されたrunnerを起動します。これは-"
"lオプションが返す文字列のいずれかでなければ\n"
"    いけません。\n"
"\n"
"    キューディレクトリを管理するrunnerの場合、オプションの`slice:range`"
"が与えられると\n"
"    複数のrunnerをそのキューに割り当てるために使用されます。  rangeは\n"
"    キューのrunnerの総数であり、slideは[0…range]からの\n"
"このrunnerの番号です。  キューを管理しないrunnerについては、sliceと\n"
"    rangeは無視されます。\n"
"\n"
"    `slice:range`フォームを使用する場合、キューの各runnerに\n"
"    同じ範囲の値が与えられるようにしなければなりません。  "
"`slice:range`が与えられない場合、\n"
"    1:1が使用されます。\n"
"    "

#: src/mailman/bin/runner.py:157
msgid "No runner name given."
msgstr "与えられた名前のrunnerはありません。"

#: src/mailman/bin/runner.py:181
#, python-brace-format
msgid "${name} runs ${classname}"
msgstr "${name}が${classname}を実行します"

#: src/mailman/chains/accept.py:39
msgid "Accept a message."
msgstr "メッセージを受け取ります。"

#: src/mailman/chains/builtin.py:38
msgid "The built-in moderation chain."
msgstr "ビルトインされたモデレーションチェーン。"

#: src/mailman/chains/discard.py:37
msgid "Discard a message and stop processing."
msgstr "メッセージを削除しプロセスをストップします。"

#: src/mailman/chains/dmarc.py:30
msgid "Process DMARC reject or discard mitigations"
msgstr "DMARCの拒否または破棄の緩和処理"

#: src/mailman/chains/headers.py:121
msgid "Header \"{}\" matched a header rule"
msgstr "ヘッダールールに一致したヘッダー\"{}\""

#: src/mailman/chains/headers.py:136
msgid "The built-in header matching chain"
msgstr "チェーンに一致したビルトインヘッダー"

#: src/mailman/chains/hold.py:59
msgid "N/A"
msgstr "N/A"

#: src/mailman/chains/hold.py:118
msgid "Last autoresponse notification for today"
msgstr "本日最後の自動返信通知"

#: src/mailman/chains/hold.py:133
msgid "Hold a message and stop processing."
msgstr "メッセージを保留し、プロセスを止めてください。"

#: src/mailman/chains/hold.py:199
#, python-brace-format
msgid "Your message to ${mlist.fqdn_listname} awaits moderator approval"
msgstr "あなたの${mlist."
"fqdn_listname}へのメッセージはモデレーターの承認を待っています"

#: src/mailman/chains/hold.py:228
#, python-brace-format
msgid "${mlist.fqdn_listname} post from ${msg.sender} requires approval"
msgstr "${msg.sender}からの${mlist.fqdn_listname}のポストは承認を待っています"

#: src/mailman/chains/hold.py:238
msgid ""
"If you reply to this message, keeping the Subject: header intact, Mailman will\n"
"discard the held message.  Do this if the message is spam.  If you reply to\n"
"this message and include an Approved: header with the list password in it, the\n"
"message will be approved for posting to the list.  The Approved: header can\n"
"also appear in the first line of the body of the reply."
msgstr ""
"Subject:ヘッダーをそのままにしてこのメッセージに返信すると、\n"
"Mailmanは "
"保留しているメッセージを破棄します。メッセージがスパムの場合、これをします。"
"\n"
"このメッセージに返信して Approved: "
"ヘッダーにリストパスワードが含まれていれば,\n"
"メッセージはメーリングリストに投稿することが承認されます。\n"
"Approved:ヘッダーは 、返信本文の最初の行にも表示できます。"

#: src/mailman/chains/moderation.py:51
msgid "Moderation chain"
msgstr "モデレーションチェーン"

#: src/mailman/chains/owner.py:38
msgid "The built-in -owner posting chain."
msgstr "ビルトインオーナー投稿チェーン。"

#: src/mailman/chains/reject.py:44
msgid "Reject/bounce a message and stop processing."
msgstr "メッセージを拒否/バウンスし、処理を停止します。"

#: src/mailman/commands/cli_addmembers.py:73
#: src/mailman/commands/cli_syncmembers.py:121
#, python-brace-format
msgid "Cannot parse as valid email address (skipping): ${line}"
msgstr "有効なメールアドレスとして解析できません(スキップ):${line}"

#: src/mailman/commands/cli_addmembers.py:104
#, python-brace-format
msgid "Already subscribed (skipping): ${email}"
msgstr "既に購読済みです(スキップ): ${email}"

#: src/mailman/commands/cli_addmembers.py:107
#: src/mailman/commands/cli_syncmembers.py:87
#, python-brace-format
msgid "Membership is banned (skipping): ${email}"
msgstr "メンバー登録がブロックされています(スキップ): ${email}"

#: src/mailman/commands/cli_addmembers.py:110
#: src/mailman/commands/cli_syncmembers.py:90
#, python-brace-format
msgid "Subscription already pending (skipping): ${email}"
msgstr "購読は既に保留中です。(skipping): ${email}"

#: src/mailman/commands/cli_addmembers.py:116
msgid ""
"    Add all member addresses in FILENAME with delivery mode as specified\n"
"    with -d/--delivery.  FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""
"    -d/--deliveryで指定された配送モードで、FILENAMEの全メンバーアドレスを\n"
"    追加します。FILENAMEには標準入力を示す'-'を指定できます。\n"
"    空白行や'#'で始まる行は無視されます。\n"
"    "

#: src/mailman/commands/cli_addmembers.py:124
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular.  Ignored for invited\n"
"    members."
msgstr ""
"    追加されたメンバーの配信モードを'regular'、'mine'、'plain'、\n"
"    'summary'または'disabled'に設定します。  "
"つまり、通常、ダイジェストの3つのモード、\n"
"    または配信なしのいずれかです。  指定しない場合、デフォルトはregularです。"
"  招待されたメンバーには\n"
"    無視されます。"

#: src/mailman/commands/cli_addmembers.py:132
msgid ""
"    Send the added members an invitation rather than immediately adding them.\n"
"    "
msgstr ""
"    追加されたメンバーは、すぐに追加するのではなく、招待状を送ります。\n"
"    "

#: src/mailman/commands/cli_addmembers.py:137
msgid "    Override the list's setting for send_welcome_message."
msgstr "    リストのsend_welcome_messageの設定を上書きします。"

#: src/mailman/commands/cli_addmembers.py:146 src/mailman/commands/cli_import.py:68
#: src/mailman/commands/cli_inject.py:75 src/mailman/commands/cli_members.py:195
#: src/mailman/commands/cli_syncmembers.py:204
#: src/mailman/commands/cli_withlist.py:293 src/mailman/commands/cli_withlist.py:300
#, python-brace-format
msgid "No such list: ${listspec}"
msgstr "そのようなメーリングリストはありません: ${listspec}"

#: src/mailman/commands/cli_aliases.py:33
msgid "Regenerate the aliases appropriate for your MTA."
msgstr "MTAに適したエイリアスを再生成します。"

#: src/mailman/commands/cli_aliases.py:38
msgid "An alternative directory to output the various MTA files to."
msgstr "様々なMTAファイルを出力するための代替ディレクトリ。"

#: src/mailman/commands/cli_changeaddress.py:34
msgid ""
"    Change a user's email address from old_address to possibly case-preserved\n"
"    new_address.\n"
"    "
msgstr ""
"    ユーザーのメールアドレスを古いアドレスから大文字小文字を区別して\n"
"    新しいアドレスに変更します。\n"
"    "

#: src/mailman/commands/cli_changeaddress.py:45
msgid "Address {} not found."
msgstr "アドレス{}が見つかりません。"

#: src/mailman/commands/cli_changeaddress.py:47
msgid "Address {} is not a valid email address."
msgstr "アドレス{}は有効なメールアドレスではありません。"

#: src/mailman/commands/cli_changeaddress.py:50
msgid "Addresses are not different.  Nothing to change."
msgstr "メールアドレスは変わっていません。  何も変更することはありません。"

#: src/mailman/commands/cli_changeaddress.py:53
msgid "Address {} already exists; can't change."
msgstr "メールアドレス{}は既に存在しています;変更できません。"

#: src/mailman/commands/cli_changeaddress.py:58
msgid "Address changed from {} to {}."
msgstr "アドレスが{}から{}に変更されました。"

#: src/mailman/commands/cli_conf.py:53
msgid "Print the Mailman configuration."
msgstr "Mailmanの設定を表示します。"

#: src/mailman/commands/cli_conf.py:57
msgid ""
"    File to send the output to.  If not given, or if '-' is given, standard\n"
"    output is used."
msgstr ""
"    出力を送るファイル。  指定されない場合、または'-'が指定された場合、\n"
"    標準出力が使われます。"

#: src/mailman/commands/cli_conf.py:62
msgid ""
"    Section to use for the lookup.  If no key is given, all the key-value pairs\n"
"    of the given section will be displayed."
msgstr ""
"    検索に使用するセクション。  キーが与えられない場合、"
"与えられたセクションの全てのキーと\n"
"    値のペアが表示されます。"

#: src/mailman/commands/cli_conf.py:67
msgid ""
"    Key to use for the lookup.  If no section is given, all the key-values pair\n"
"    from any section matching the given key will be displayed."
msgstr ""
"    検索に使用するキー。  セクションを指定しない場合は、"
"指定したキーにマッチするセクションのキーと\n"
"    値のペアがすべて表示されます。"

#: src/mailman/commands/cli_control.py:42
msgid "Start the Mailman master and runner processes."
msgstr "Mailmanマスタープロセスとrunnerプロセスを開始します。"

#: src/mailman/commands/cli_control.py:46
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option, the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    マスターウォッチャーが既存のマスターロックを見つけた場合、"
"通常はエラーメッセージを表示して\n"
"    終了します。 このオプションを指定すると、マスターはさらにもう1段階上の\n"
"    チェックを行ないます。   ロックファイルに記述されたホスト/"
"pidにマッチするプロセスが\n"
"    実行中であれば、 マスタは終了するので、手動でロックを\n"
"    クリーンアップする必要があります。  "
"しかし、マッチするプロセスが見つからなかった場合、 マスターは\n"
"    明らかに古くなったロックを削除し、マスターロックを\n"
"    再度要求します。"

#: src/mailman/commands/cli_control.py:57
msgid ""
"    Generate the MTA alias files upon startup. Some MTA, like postfix, can't\n"
"    deliver email if alias files mentioned in its configuration are not\n"
"    present. In some situations, this could lead to a deadlock at the first\n"
"    start of mailman3 server. Setting this option to true will make this\n"
"    script create the files and thus allow the MTA to operate smoothly."
msgstr ""
"    "
"起動時にMTAのエイリアスファイルを生成します。postfixのようないくつかのMTAは、"
"\n"
"    その設定に記載されているエイリアスファイルが存在しないとメールを\n"
"    配信できません。状況によっては、これはmailman3サーバーの最初の起動時に\n"
"    デッドロックにつながる可能性があります。このオプションを true "
"に設定すると、\n"
"    このスクリプトがファイルを作成し、MTA "
"がスムーズに動作するようになります。"

#: src/mailman/commands/cli_control.py:66
msgid ""
"    Normally, this script will refuse to run if the user id and group id are\n"
"    not set to the 'mailman' user and group (as defined when you configured\n"
"    Mailman).  If run as root, this script will change to this user and group\n"
"    before the check is made.\n"
"\n"
"    This can be inconvenient for testing and debugging purposes, so the -u flag\n"
"    means that the step that sets and checks the uid/gid is skipped, and the\n"
"    program is run as the current user and group.  This flag is not recommended\n"
"    for normal production environments.\n"
"\n"
"    Note though, that if you run with -u and are not in the mailman group, you\n"
"    may have permission problems, such as being unable to delete a list's\n"
"    archives through the web.  Tough luck!"
msgstr ""
"    通常、ユーザーIDとグループIDが\n"
"    （Mailmanを設定したときに定義した）「mailman」ユーザーとグループに設定さ"
"れていない場合、\n"
"    このスクリプトは実行を拒否します。   rootとして実行した場合、"
"このスクリプトはチェックが行われる前に\n"
"    このユーザーとグループに変更されます。\n"
"\n"
"    これはテストやデバッグの目的には不都合なので、\n"
"    -uフラグはuid/gidを設定しチェックするステップがスキップされ、\n"
"    プログラムが現在のユーザーとグループで実行されることを意味します。  "
"このフラグは、通常の本番環境では\n"
"    推奨されません。\n"
"\n"
"    しかし、-uで実行し、mailmanグループに属していない場合、\n"
"    ウェブを通してリストのアーカイブを削除できないなど、\n"
"    パーミッションの問題が発生する可能性があることに注意してください。  "
"幸運を祈ります！"

#: src/mailman/commands/cli_control.py:83 src/mailman/commands/cli_control.py:170
#: src/mailman/commands/cli_control.py:192 src/mailman/commands/cli_control.py:214
msgid ""
"    Don't print status messages.  Error messages are still printed to standard\n"
"    error."
msgstr ""
"    ステータスメッセージを表示しません。   エラーメッセージは標準エラーに\n"
"    出力されます。"

#: src/mailman/commands/cli_control.py:93
msgid "GNU Mailman is already running"
msgstr "GNU Mailmanはすでに起動しています"

#: src/mailman/commands/cli_control.py:97
msgid "A previous run of GNU Mailman did not exit cleanly ({}).  Try using --force"
msgstr "GNU Mailmanの以前の実行がきれいに終了しませんでした({})。  "
"--forceを試してください"

#: src/mailman/commands/cli_control.py:105
msgid "Starting Mailman's master runner"
msgstr "Mailmanのマスターrunnerを起動します"

#: src/mailman/commands/cli_control.py:108
msgid "Generating MTA alias maps"
msgstr "MTAエイリアスマップの生成"

#: src/mailman/commands/cli_control.py:149
#, python-brace-format
msgid "PID unreadable in: ${config.PID_FILE}"
msgstr "PIDを読み込めません ${config.PID_FILE}"

#: src/mailman/commands/cli_control.py:151
msgid "Is the master even running?"
msgstr "masterは動作していますか？"

#: src/mailman/commands/cli_control.py:158
#, python-brace-format
msgid "No child with pid: ${pid}"
msgstr "pidを持つ子がいません:${pid}"

#: src/mailman/commands/cli_control.py:160
msgid "Stale pid file removed."
msgstr "古いpidファイルが削除されました。"

#: src/mailman/commands/cli_control.py:166
msgid "Stop the Mailman master and runner processes."
msgstr "Mailman masterとrunnerプロセスを停止する。"

#: src/mailman/commands/cli_control.py:175
msgid "Shutting down Mailman's master runner"
msgstr "Mailmanのマスターrunnerをシャットダウンする"

#: src/mailman/commands/cli_control.py:188
msgid "Signal the Mailman processes to re-open their log files."
msgstr "Mailmanプロセスにログファイルを再度開くように合図します。"

#: src/mailman/commands/cli_control.py:197
msgid "Reopening the Mailman runners"
msgstr "Mailman runnerの再開"

#: src/mailman/commands/cli_control.py:210
msgid "Stop and restart the Mailman runner subprocesses."
msgstr "Mailman runnerサブプロセスを停止し、再起動します。"

#: src/mailman/commands/cli_control.py:219
msgid "Restarting the Mailman runners"
msgstr "Mailman runnerの再起動"

#: src/mailman/commands/cli_delmembers.py:48
#, python-brace-format
msgid "Member not subscribed (skipping): ${email}"
msgstr "メンバーが購読していません(スキップ): ${email}"

#: src/mailman/commands/cli_delmembers.py:54
msgid "    Delete members from a mailing list."
msgstr "    メーリングリストからメンバーを削除します。"

#: src/mailman/commands/cli_delmembers.py:58
msgid ""
"    The list to operate on.  Required unless --fromall is specified.\n"
"    "
msgstr ""
"    操作対象のリスト。  --fromallが指定されていない場合は必須です。\n"
"    "

#: src/mailman/commands/cli_delmembers.py:64
msgid ""
"    Delete list members whose addresses are in FILENAME in addition to those\n"
"    specified with -m/--member if any.  FILENAME can be '-' to indicate\n"
"    standard input.  Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""
"    -m/--memberで指定されたメンバーに加えて、\n"
"    FILENAMEにアドレスを持つリストメンバーを削除します。  "
"FILENAMEには標準入力を示す\n"
"    '-'を指定できます。  空白行と'#'で始まる行は無視されます。\n"
"    "

#: src/mailman/commands/cli_delmembers.py:71
msgid ""
"    Delete the list member whose address is ADDRESS in addition to those\n"
"    specified with -f/--file if any.  This option may be repeated for\n"
"    multiple addresses.\n"
"    "
msgstr ""
"    -f/--fileで指定したメンバーに加えて\n"
"    アドレスがADDRESSであるリストメンバーを削除します。  \n"
"    このオプションは複数のアドレスに対して繰り返すことができます。\n"
"    "

#: src/mailman/commands/cli_delmembers.py:79
msgid ""
"    Delete all the members of the list.  If specified, none of -f/--file,\n"
"    -m/--member or --fromall may be specified.\n"
"    "
msgstr ""
"    リストのすべてのメンバーを削除します。  指定された場合、-f/--file、\n"
"    -m/--member、--fromall のいずれも指定できません。\n"
"    "

#: src/mailman/commands/cli_delmembers.py:86
msgid ""
"    Delete the member(s) specified by -m/--member and/or -f/--file from all\n"
"    lists in the installation.  This may not be specified together with\n"
"    -a/--all or -l/--list.\n"
"    "
msgstr ""
"    -m/--member および/または -f/--file で指定されたメンバーを、インストー "
"ル内の\n"
"    すべてのリストから削除します。  これは -a/--all または -l/--list と\n"
"    一緒に指定できません。\n"
"    "

#: src/mailman/commands/cli_delmembers.py:93
#: src/mailman/commands/cli_syncmembers.py:182
msgid ""
"    Override the list's setting for send_goodbye_message to\n"
"    deleted members."
msgstr ""
"    削除されたメンバーへの send_goodbye_message のリストの設定を\n"
"    上書きします。"

#: src/mailman/commands/cli_delmembers.py:98
#: src/mailman/commands/cli_syncmembers.py:187
msgid "    Override the list's setting for admin_notify_mchanges."
msgstr "    リストの admin_notify_mchanges の設定を上書きします。"

#: src/mailman/commands/cli_delmembers.py:123
#, python-brace-format
msgid "No such list: ${_list}"
msgstr "そのようなメーリングリストはありません:${_list}"

#: src/mailman/commands/cli_digests.py:38
msgid "Operate on digests."
msgstr "ダイジェスト配信を操作します。"

#: src/mailman/commands/cli_digests.py:41
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the digests for all mailing lists."
msgstr ""
"    このメーリングリストを操作します。  複数の --list "
"オプションを指定することができます。  引数には\n"
"    リストIDか完全修飾リスト名を指定します。  このオプションを\n"
"    指定しないと、すべてのメーリングリストのダイジェストを操作します。"

#: src/mailman/commands/cli_digests.py:48
msgid ""
"    Send any collected digests right now, even if the size threshold has not\n"
"    yet been met."
msgstr ""
"    収集したダイジェストは、まだサイズのしきい値に達していなくても、\n"
"    今すぐ送信します。"

#: src/mailman/commands/cli_digests.py:54
msgid ""
"    Increment the digest volume number and reset the digest number to one.  If\n"
"    given with --send, the volume number is incremented before any current\n"
"    digests are sent."
msgstr ""
"    ダイジェストのボリューム番号を増やしダイジェスト番号を 1 "
"にリセットします。  --sendを指定すると、\n"
"    現在のダイジェストが送信される前にボリューム番号が\n"
"    増加されます。"

#: src/mailman/commands/cli_digests.py:61 src/mailman/commands/cli_notify.py:50
msgid ""
"    Don't actually do anything, but in conjunction with --verbose, show what\n"
"    would happen."
msgstr ""
"    --verbose をオプションで追加することで、実際には何もしませんが\n"
"    何が起こるかを示します。"

#: src/mailman/commands/cli_digests.py:67 src/mailman/commands/cli_notify.py:56
msgid "Print some additional status."
msgstr "追加のステータスを出力します。"

#: src/mailman/commands/cli_digests.py:71
msgid ""
"    Send any collected digests for the List only if their digest_send_periodic\n"
"    is set to True."
msgstr ""
"    digest_send_periodic が True に設定されている場合のみ、"
"収集したダイジェストを \n"
"    メーリングリストに送信します。"

#: src/mailman/commands/cli_digests.py:79
msgid "--send and --periodic flags cannot be used together"
msgstr "--sendフラグと--periodicフラグは併用できません"

#: src/mailman/commands/cli_digests.py:92 src/mailman/commands/cli_notify.py:69
#, python-brace-format
msgid "No such list found: ${spec}"
msgstr "そのようなメーリングリストは見つかりませんでした:${spec}"

#: src/mailman/commands/cli_digests.py:100
#, python-brace-format
msgid "${mlist.list_id} is at volume ${mlist.volume}, number ${mlist.next_digest_number}"
msgstr ""
"${mlist.list_id}は vol. ${mlist.volume}、号 ${mlist."
"next_digest_number}にあります"

#: src/mailman/commands/cli_digests.py:106
#, python-brace-format
msgid "${mlist.list_id} bumped to volume ${mlist.volume}, number ${mlist.next_digest_number}"
msgstr ""
"${mlist.list_id}がVol.${mlist.volume}に結合され、号 ${mlist."
"next_digest_number}になりました"

#: src/mailman/commands/cli_digests.py:112 src/mailman/commands/cli_digests.py:122
#, python-brace-format
msgid "${mlist.list_id} sent volume ${mlist.volume}, number ${mlist.next_digest_number}"
msgstr ""
"${mlist.list_id}はVol. ${mlist.volume}、号 ${mlist."
"next_digest_number}を送りました"

#: src/mailman/commands/cli_findmember.py:66
msgid ""
"    Display all memberships for a user or users with address matching a\n"
"    pattern.\n"
"    "
msgstr ""
"    パターンに一致するアドレスを持つユーザーまたはユーザーのすべてのメンバー"
"シップを\n"
"    表示します。\n"
"    "

#: src/mailman/commands/cli_findmember.py:74
msgid ""
"    Display only memberships with the given role.  If not given, 'all' role,\n"
"    i.e. all roles, is the default."
msgstr ""
"    指定された役割を持つメンバーのみを表示します。  \n"
"    指定されない場合、全てのメンバーを表示します。"

#: src/mailman/commands/cli_findmember.py:98
msgid "Email: {}"
msgstr "メールアドレス:{}"

#: src/mailman/commands/cli_findmember.py:102
msgid "List: {}"
msgstr "メーリングリスト: {}"

#: src/mailman/commands/cli_findmember.py:105
msgid "{}"
msgstr "{}"

#: src/mailman/commands/cli_gatenews.py:170
msgid "Poll the NNTP server for messages to be gatewayed to mailing lists."
msgstr "メッセージがメーリングリストに中継されるように NNTP "
"サーバーに問い合わせします。"

#: src/mailman/commands/cli_gatenews.py:177
msgid ""
"    The gatenews command is run periodically by the nntp runner.\n"
"    If you are running it via cron, you should remove it from the crontab.\n"
"    If you want to run it manually, set _MAILMAN_GATENEWS_NNTP in the\n"
"    environment."
msgstr ""
"    gatenewsコマンドはnntpランナーによって定期的に実行されます。\n"
"    cronで実行している場合は、crontabから削除してください。\n"
"    手動で実行したい場合は、_MAILMAN_GATENEWS_NNTPを環境に\n"
"    設定してください。"

#: src/mailman/commands/cli_help.py:32
msgid "Show this help message and exit."
msgstr "このヘルプメッセージを表示して終了します。"

#: src/mailman/commands/cli_import.py:51
msgid ""
"    Import Mailman 2.1 list data.  Requires the fully-qualified name of the\n"
"    list to import and the path to the Mailman 2.1 pickle file."
msgstr ""
"    Mailman 2.1のリストデータをインポートします。  "
"インポートするリストの完全修飾名と\n"
"     Mailman 2.1 pickle ファイルへのパスが必要です。"

#: src/mailman/commands/cli_import.py:56
msgid ""
"    Specify the encoding of strings in PICKLE_FILE if not utf-8 or a subset\n"
"    thereof. This will normally be the Mailman 2.1 charset of the list's\n"
"    preferred_language."
msgstr ""
"    PICKLE_FILE内の文字列のエンコーディングがutf-8またはそのサブセットでない"
"場合は、\n"
"    文字列のエンコーディングを指定してください。\n"
"    通常、これはリストのpreferred_languageに基づいたMailman 2."
"1の文字セットになります。"

#: src/mailman/commands/cli_import.py:82
#, python-brace-format
msgid "Not a Mailman 2.1 configuration file: ${pickle_file}"
msgstr "これはMailman 2.1の設定ファイルではありません: ${pickle_file}"

#: src/mailman/commands/cli_import.py:85
msgid "Ignoring non-dictionary: {0!r}"
msgstr "non-dictionary を無視します: {0!r}"

#: src/mailman/commands/cli_info.py:36
msgid "Information about this Mailman instance."
msgstr "このMailmanインスタンスに関する情報です。"

#: src/mailman/commands/cli_info.py:40
msgid "    File to send the output to.  If not given, standard output is used."
msgstr "    出力を送信するファイルです。\t指定しない場合、標準出力が使用されます。"

#: src/mailman/commands/cli_info.py:45
msgid ""
"    A more verbose output including the file system paths that Mailman is\n"
"    using."
msgstr ""
"    Mailmanが使用しているファイルシステムのパスを含む、\n"
"    より詳細な出力先を指定します。"

#: src/mailman/commands/cli_inject.py:45
msgid "Inject a message from a file into a mailing list's queue."
msgstr "ファイルからメッセージをメーリングリストのキューに挿入します。"

#: src/mailman/commands/cli_inject.py:48
msgid ""
"    The name of the queue to inject the message to.  QUEUE must be one of the\n"
"    directories inside the queue directory.  If omitted, the incoming queue is\n"
"    used."
msgstr ""
"    メッセージを挿入するキューの名前。\n"
"    QUEUEは、キューディレクトリ内のディレクトリの1つである必要があります。\n"
"    省略すると、受信キューが使用されます。"

#: src/mailman/commands/cli_inject.py:56
msgid "Show a list of all available queue names and exit."
msgstr "利用可能なすべてのキュー名のリストを表示し、終了します。"

#: src/mailman/commands/cli_inject.py:60
msgid ""
"    Name of file containing the message to inject.  If not given, or\n"
"    '-' (without the quotes) standard input is used."
msgstr ""
"    挿入するメッセージを含むファイルの名前。指定しないか、「-」\n"
"    （引用符なし）を指定すると、標準入力が使用されます。"

#: src/mailman/commands/cli_inject.py:66
msgid ""
"    Additional metadata key/value pairs to add to the message metadata\n"
"    dictionary.  Use the format key=value.  Multiple -m options are\n"
"    allowed."
msgstr ""
"    メッセージで使用するメタ情報の辞書に、\n"
"    key=valueの型式でメタ情報を追加します。\n"
"    -mオプションを使用して 複数の追加が許可されています。"

#: src/mailman/commands/cli_inject.py:79
#, python-brace-format
msgid "No such queue: ${queue}"
msgstr "そのようなキューは存在しません: ${queue}"

#: src/mailman/commands/cli_lists.py:53
msgid "List all mailing lists."
msgstr "すべてのメーリングリストを表示します。"

#: src/mailman/commands/cli_lists.py:57
msgid "List only those mailing lists that are publicly advertised"
msgstr "公開メーリングリストのみを表示します"

#: src/mailman/commands/cli_lists.py:61
msgid "Show also the list names"
msgstr "メーリングリスト名も表示します"

#: src/mailman/commands/cli_lists.py:65
msgid "Show also the list descriptions"
msgstr "メーリングリストの説明も表示します"

#: src/mailman/commands/cli_lists.py:69
msgid "Less verbosity"
msgstr "詳細を表示しない"

#: src/mailman/commands/cli_lists.py:73
msgid ""
"    List only those mailing lists hosted on the given domain, which\n"
"    must be the email host name.  Multiple -d options may be given.\n"
"    "
msgstr ""
"    指定されたドメインでホストされているメーリングリストのみをリストします。"
"\n"
"    ドメインは、電子メールのホスト名である必要があります。複数の-dオプション"
"を指定することができます。\n"
"    "

#: src/mailman/commands/cli_lists.py:91
msgid "No matching mailing lists found"
msgstr "該当するメーリングリストが見つかりませんでした"

#: src/mailman/commands/cli_lists.py:95
#, python-brace-format
msgid "${count} matching mailing lists found:"
msgstr "${count} 件の該当するメーリングリストが見つかりました:"

#: src/mailman/commands/cli_lists.py:126
msgid ""
"    Create a mailing list.\n"
"\n"
"    The 'fully qualified list name', i.e. the posting address of the mailing\n"
"    list is required.  It must be a valid email address and the domain must be\n"
"    registered with Mailman.  List names are forced to lower case."
msgstr ""
"    メーリングリストを作成します。\n"
"\n"
"    メーリングリスト(完全修飾されたリスト名)の投稿アドレスが必要です。\n"
"    これは有効な電子メールアドレスでなければならず、ドメインはMailmanに登録さ"
"れている必要があります。\n"
"    リスト名はすべて小文字に強制されます。"

#: src/mailman/commands/cli_lists.py:134
msgid ""
"    Set the list's preferred language to CODE, which must be a registered two\n"
"    letter language code."
msgstr ""
"    メーリングリストの優先言語を、\n"
"    登録された2文字の言語コードであるCODEに設定してください。"

#: src/mailman/commands/cli_lists.py:140
msgid ""
"    Specify a list owner email address.  If the address is not currently\n"
"    registered with Mailman, the address is registered and linked to a user.\n"
"    Mailman will send a confirmation message to the address, but it will also\n"
"    send a list creation notice to the address.  More than one owner can be\n"
"    specified."
msgstr ""
"    メーリングリストのオーナーのメールアドレスを指定してください。  "
"指定された\n"
"    アドレスが現在Mailmanに登録されていない場合、そのアドレスは登録され、ユー"
"ザーに関連付けられます。\n"
"    Mailmanはそのアドレスに確認メッセージを送信しますが、\n"
"    同時にリストの作成通知もそのアドレスに送信します。\n"
"    複数の所有者を指定することも可能です。"

#: src/mailman/commands/cli_lists.py:149
msgid ""
"    Notify the list owner by email that their mailing list has been\n"
"    created."
msgstr ""
"    メーリングリストのオーナーに、そのメーリングリストが作成されたことを\n"
"    メールで通知します。"

#: src/mailman/commands/cli_lists.py:155
msgid "Print less output."
msgstr "出力を少なくします。"

#: src/mailman/commands/cli_lists.py:159
msgid ""
"    Register the mailing list's domain if not yet registered.  This is\n"
"    the default behavior, but these options are provided for backward\n"
"    compatibility.  With -D do not register the mailing list's domain."
msgstr ""
"    メーリングリストのドメインがまだ登録されていない場合、そのドメインを登録"
"します。\n"
"    これはデフォルトの動作ですが、これらのオプションは後方互換性のために提供"
"されています。\n"
"    -Dオプションを使用すると、メーリングリストのドメインを登録しないようにし"
"ます。"

#: src/mailman/commands/cli_lists.py:170
#, python-brace-format
msgid "Invalid language code: ${language_code}"
msgstr "無効な言語コードです: ${language_code}"

#: src/mailman/commands/cli_lists.py:186
#, python-brace-format
msgid "Illegal owner addresses: ${invalid}"
msgstr "不正なオーナーアドレスです: ${invalid}"

#: src/mailman/commands/cli_lists.py:190
#, python-brace-format
msgid "Illegal list name: ${fqdn_listname}"
msgstr "不正なメーリングリスト名です: ${fqdn_listname}"

#: src/mailman/commands/cli_lists.py:192
#, python-brace-format
msgid "List already exists: ${fqdn_listname}"
msgstr "メーリングリストは既に存在します: ${fqdn_listname}"

#: src/mailman/commands/cli_lists.py:194
#, python-brace-format
msgid "Undefined domain: ${domain}"
msgstr "未定義のドメインです: ${domain}"

#: src/mailman/commands/cli_lists.py:202
#, python-brace-format
msgid "Created mailing list: ${mlist.fqdn_listname}"
msgstr "メーリングリストが作成されました: ${mlist.fqdn_listname}"

#: src/mailman/commands/cli_lists.py:217
#, python-brace-format
msgid "Your new mailing list: ${fqdn_listname}"
msgstr "新しいメーリングリスト: ${fqdn_listname}"

#: src/mailman/commands/cli_lists.py:231
msgid "Remove a mailing list."
msgstr "メーリングリストを削除します。"

#: src/mailman/commands/cli_lists.py:235
msgid "Suppress status messages"
msgstr "ステータスメッセージの非表示"

#: src/mailman/commands/cli_lists.py:241
#, python-brace-format
msgid "No such list matching spec: ${listspec}"
msgstr "指定された仕様に一致するリストが見つかりません: ${listspec}"

#: src/mailman/commands/cli_lists.py:246
#, python-brace-format
msgid "Removed list: ${listspec}"
msgstr "リストが削除されました: ${listspec}"

#: src/mailman/commands/cli_members.py:90
#, python-brace-format
msgid "${mlist.list_id} has no members"
msgstr "${mlist.list_id}にはメンバーがいません"

#: src/mailman/commands/cli_members.py:112
msgid ""
"    Display a mailing list's members.\n"
"    Filtering along various criteria can be done when displaying.\n"
"    With no options given, displaying mailing list members\n"
"    to stdout is the default mode.\n"
"    "
msgstr ""
"    メーリングリストのメンバーを表示します。\n"
"    表示時にさまざまな基準でフィルタリングが行えます。\n"
"    オプションを指定しない場合、\n"
"    メーリングリストのメンバーを標準出力に表示するのがデフォルトモードです。"
"\n"
"    "

#: src/mailman/commands/cli_members.py:121
msgid ""
"    [MODE] Add all member addresses in FILENAME.  This option is removed.\n"
"    Use 'mailman addmembers' instead."
msgstr ""
"    [MODE] FILENAME内のすべてのメンバーアドレスを追加します。"
"\tこのオプションは削除されました。\n"
"    代わりに 'mailman addmembers' を使用してください。"

#: src/mailman/commands/cli_members.py:127
msgid ""
"    [MODE] Delete all member addresses found in FILENAME.\n"
"    This option is removed. Use 'mailman delmembers' instead."
msgstr ""
"    [MODE] FILENAME内で見つかるすべてのメンバーアドレスを削除します。\n"
"    このオプションは削除されました。代わりに 'mailman delmembers' "
"を使用してください。"

#: src/mailman/commands/cli_members.py:133
msgid ""
"    [MODE] Synchronize all member addresses of the specified mailing list\n"
"    with the member addresses found in FILENAME.\n"
"    This option is removed. Use 'mailman syncmembers' instead."
msgstr ""
"    [MODE] 指定したメーリングリストのすべてのメンバーアドレスを、\n"
"    FILENAME内で見つかるメンバーアドレスと同期します。\n"
"    このオプションは削除されました。代わりに 'mailman syncmembers' "
"を使用してください。"

#: src/mailman/commands/cli_members.py:140
msgid ""
"    Display output to FILENAME instead of stdout.  FILENAME\n"
"    can be '-' to indicate standard output."
msgstr ""
"    標準出力ではなく、出力をFILENAMEに表示します。\n"
"    FILENAMEには標準出力を示すために'-'を使用できます。"

#: src/mailman/commands/cli_members.py:147
msgid ""
"    Display only members with a given ROLE.\n"
"    The role may be 'any', 'member', 'nonmember', 'owner', 'moderator',\n"
"    or 'administrator' (i.e. owners and moderators).\n"
"    If not given, then 'member' role is assumed."
msgstr ""
"    指定されたROLEを持つメンバーのみを表示します。\n"
"    ROLEには 'any', 'member', 'nonmember', 'owner', 'moderator',\n"
"    または 'administrator'（つまりオーナーとモデレーター）が指定できます。\n"
"    指定しない場合、'member' の役割が仮定されます。"

#: src/mailman/commands/cli_members.py:155
msgid "    Display only regular delivery members."
msgstr "    通常の配信メンバーのみを表示します。"

#: src/mailman/commands/cli_members.py:166
msgid "    This option has no effect. It exists for backwards compatibility only."
msgstr "    このオプションは効果がありません。後方互換性のために存在しています。"

#: src/mailman/commands/cli_members.py:172
msgid ""
"    Display only digest members of kind.\n"
"    'any' means any digest type, 'plaintext' means only plain text (rfc 1153)\n"
"    type digests, 'mime' means MIME type digests."
msgstr ""
"    特定の種類（kind）のダイジェストメンバーのみを表示します。\n"
"    'any' は任意のダイジェストタイプを意味し、'plaintext' "
"はプレーンテキスト（RFC 1153）\n"
"    タイプのダイジェストのみを意味し、'mime' "
"はMIMEタイプのダイジェストを意味します。"

#: src/mailman/commands/cli_members.py:180
msgid ""
"    Display only members with a given delivery status.\n"
"    'enabled' means all members whose delivery is enabled, 'any' means\n"
"    members whose delivery is disabled for any reason, 'byuser' means\n"
"    that the member disabled their own delivery, 'bybounces' means that\n"
"    delivery was disabled by the automated bounce processor,\n"
"    'byadmin' means delivery was disabled by the list\n"
"    administrator or moderator, and 'unknown' means that delivery was disabled\n"
"    for unknown (legacy) reasons."
msgstr ""
"    指定された配信ステータスを持つメンバーのみを表示します。\n"
"\n"
"\t'enabled' は配信が有効になっているすべてのメンバーを意味します。\n"
"\t'any' は何らかの理由で配信が無効になったメンバーを意味します。\n"
"\t'byuser' は、メンバー自身が配信を無効にしたことを意味します。\n"
"\t'bybounces' "
"は、自動バウンス処理プロセッサによって配信が無効にされたことを意味します。\n"
"\t'byadmin' は、リストの管理者またはモデレーターによって配信が無効にされたこ"
"とを意味します。\n"
"\t'unknown' は、配信が不明な（従来の）理由で無効にされたことを意味します。"

#: src/mailman/commands/cli_notify.py:40
msgid "Notify list owners/moderators of pending requests."
msgstr "保留中のリクエストについて、リストのオーナー／モデレータに通知します。"

#: src/mailman/commands/cli_notify.py:43
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the requests for all mailing lists."
msgstr ""
"    このメーリングリストに対して操作を行います。複数の--"
"listオプションを指定できます。\n"
"    引数はList-IDまたは完全修飾リスト名のいずれかです。\n"
"    このオプションがない場合、すべてのメーリングリストのリクエストに対して操"
"作します。"

#: src/mailman/commands/cli_notify.py:80 src/mailman/commands/cli_notify.py:141
msgid "The {} list has {} moderation requests waiting."
msgstr "{} リストには {} 件のモデレーションリクエストが保留中です。"

#: src/mailman/commands/cli_notify.py:111
msgid ""
"\n"
"Held Subscriptions:\n"
msgstr ""
"\n"
"保留中の購読:\n"

#: src/mailman/commands/cli_notify.py:113 src/mailman/commands/cli_notify.py:117
msgid "User: {}\n"
msgstr "ユーザー名: {}\n"

#: src/mailman/commands/cli_notify.py:115
msgid ""
"\n"
"Held Unsubscriptions:\n"
msgstr ""
"\n"
"保留中の購読解除\n"

#: src/mailman/commands/cli_notify.py:119
msgid ""
"\n"
"Held Messages:\n"
msgstr ""
"\n"
"保留中のメッセージ:\n"

#: src/mailman/commands/cli_notify.py:126
msgid "Sender: {}\n"
msgstr "送信者: {}\n"

#: src/mailman/commands/cli_notify.py:128 src/mailman/commands/cli_notify.py:131
msgid "Subject: {}\n"
msgstr "件名: {}\n"

#: src/mailman/commands/cli_notify.py:132
msgid ""
"Reason: {}\n"
"\n"
msgstr ""
"理由: {}\n"
"\n"

#: src/mailman/commands/cli_notify.py:135
msgid ""
"Missing data for request {}\n"
"\n"
msgstr ""
"リクエスト {} のデータが不足しています。\n"
"\n"

#: src/mailman/commands/cli_qfile.py:38
msgid "Get information out of a queue file."
msgstr "キューファイルから情報を取得します。"

#: src/mailman/commands/cli_qfile.py:42
msgid ""
"    Don't attempt to pretty print the object.  This is useful if there is some\n"
"    problem with the object and you just want to get an unpickled\n"
"    representation.  Useful with 'mailman qfile -i <file>'.  In that case, the\n"
"    list of unpickled objects will be left in a variable called 'm'."
msgstr ""
"    オブジェクトの整形表示を行いません。    "
"これはオブジェクトに何らかの問題があり、\n"
"    pickle 形式の解読表示だけを行いたい場合に有効です。\n"
"    'mailman qfile -i <file>' と一緒に使用すると便利です。  その場合、\n"
"    pickle形式ではないオブジェクトのリストは'm'という変数に残されます。"

#: src/mailman/commands/cli_qfile.py:50
msgid ""
"    Start an interactive Python session, with a variable called 'm'\n"
"    containing the list of unpickled objects."
msgstr ""
"    Pythonの対話型セッションを開始し、\n"
"    'm'という変数にpickle 形式ではないオブジェクトのリストを入れます。"

#: src/mailman/commands/cli_qfile.py:67
msgid "[----- start pickle -----]"
msgstr "[----- pickle 開始 -----]"

#: src/mailman/commands/cli_qfile.py:70
#, python-brace-format
msgid "<----- start object ${count} ----->"
msgstr "<----- オブジェクト ${count} の開始 ----->"

#: src/mailman/commands/cli_qfile.py:75
msgid "[----- end pickle -----]"
msgstr "[----- pickle 終了 -----]"

#: src/mailman/commands/cli_qfile.py:77
#, python-brace-format
msgid "Number of objects found (see the variable 'm'): ${count}"
msgstr "見つかったオブジェクトの数（変数 'm' を参照）: ${count}"

#: src/mailman/commands/cli_status.py:34
msgid "Show the current running status of the Mailman system."
msgstr "Mailmanシステムの現在の実行状況を表示します。"

#: src/mailman/commands/cli_status.py:38
msgid "GNU Mailman is not running"
msgstr "GNU Mailmanは実行されていません"

#: src/mailman/commands/cli_status.py:41
#, python-brace-format
msgid "GNU Mailman is running (master pid: ${pid})"
msgstr "GNU Mailmanは実行中です（マスタープロセスID: ${pid}）"

#: src/mailman/commands/cli_status.py:44
#, python-brace-format
msgid "GNU Mailman is stopped (stale pid: ${pid})"
msgstr "GNU Mailmanは停止しています（古いプロセスID: ${pid}）"

#: src/mailman/commands/cli_status.py:50
#, python-brace-format
msgid "GNU Mailman is in an unexpected state (${hostname} != ${fqdn_name})"
msgstr "GNU Mailmanは予期しない状態にあります（${hostname} != ${fqdn_name}）"

#: src/mailman/commands/cli_syncmembers.py:136
#, python-format
msgid "[ADD] %s"
msgstr "[追加] %s"

#: src/mailman/commands/cli_syncmembers.py:146
#, python-format
msgid "[DEL] %s"
msgstr "[削除]%s"

#: src/mailman/commands/cli_syncmembers.py:155
msgid "Nothing to do"
msgstr "何もする必要がありません"

#: src/mailman/commands/cli_syncmembers.py:160
msgid ""
"    Add and delete members as necessary to syncronize a list's membership\n"
"    with an input file.  FILENAME is the file containing the new membership,\n"
"    one member per line.  Blank lines and lines that start with a '#' are\n"
"    ignored.  Addresses in FILENAME which are not current list members\n"
"    will be added to the list with delivery mode as specified with\n"
"    -d/--delivery.  List members whose addresses are not in FILENAME will\n"
"    be removed from the list.  FILENAME can be '-' to indicate standard input.\n"
"    "
msgstr ""
"    必要に応じて、入力ファイルを使用してリストのメンバーシップを\n"
"    同期させるためにメンバーを追加および削除します。\n"
"    FILENAMEは新しいメンバーシップを含むファイルで、1つのメンバーが1行に記載"
"されています。\n"
"    空行や'#'で始まる行は無視されます。\n"
"    FILENAME内のアドレスで、現在のリストメンバーでないものは、-d/"
"--deliveryで指定された配信モードでリストに追加されます。\n"
"    FILENAME内に含まれていないアドレスを持つリストメンバーは、リストから削除"
"されます。\n"
"    FILENAMEは標準入力を示すために'-'を使用できます。\n"
"    "

#: src/mailman/commands/cli_syncmembers.py:172
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular."
msgstr ""
"    追加されるメンバーの配信モードを 'regular'、'mime'、'plain'、'summary'、"
"または 'disabled' のいずれかに設定します。\n"
"    "
"つまり、通常の配信、3つのダイジェストモード、または配信なしのいずれかです。\n"
"    指定しない場合、デフォルトは 'regular' です。"

#: src/mailman/commands/cli_syncmembers.py:178
msgid "    Override the list's setting for send_welcome_message to added members."
msgstr "    メンバーに追加するために、メーリングリストのsend_welcome_message設定を上"
"書きします。"

#: src/mailman/commands/cli_syncmembers.py:192
msgid ""
"    Don't actually make the changes.  Instead, print out what would be\n"
"    done to the list."
msgstr ""
"    実際には変更されません。その代わりに、\n"
"    メーリングリストに対して予測される変更内容が出力されます。"

#: src/mailman/commands/cli_unshunt.py:33
msgid "Unshunt messages."
msgstr "待避メッセージを解除します。"

#: src/mailman/commands/cli_unshunt.py:37
msgid ""
"    Discard all shunted messages instead of moving them back to their original\n"
"    queue."
msgstr ""
"    すべての待避されたメッセージを元のキューに戻す代わりに\n"
"    破棄します。"

#: src/mailman/commands/cli_unshunt.py:50
#, python-brace-format
msgid ""
"Cannot unshunt message ${filebase}, skipping:\n"
"${error}"
msgstr ""
"メッセージ ${filebase} の待避ができまないためスキップします:\n"
"${error}"

#: src/mailman/commands/cli_version.py:32
msgid "Display Mailman's version."
msgstr "Mailmanのバージョンを表示します。"

#: src/mailman/commands/cli_withlist.py:76
msgid "ipython is not available, set use_ipython to no"
msgstr "ipythonは利用できません、use_ipythonをnoに設定してください"

#: src/mailman/commands/cli_withlist.py:86
msgid "readline not available"
msgstr "readlineは利用できません"

#: src/mailman/commands/cli_withlist.py:134
msgid "Invalid value for [shell]use_python: {}"
msgstr "[shell]use_pythonに無効な値が設定されています: {}"

#: src/mailman/commands/cli_withlist.py:150
msgid ""
"This script provides you with a general framework for interacting with a\n"
"mailing list."
msgstr ""
"このスクリプトは、メーリングリストと対話するための一般的なフレームワークを\n"
"提供します。"

#: src/mailman/commands/cli_withlist.py:154
msgid ""
"There are two ways to use this script: interactively or programmatically.\n"
"Using it interactively allows you to play with, examine and modify a mailing\n"
"list from Python's interactive interpreter.  When running interactively, the\n"
"variable 'm' will be available in the global namespace.  It will reference the\n"
"mailing list object."
msgstr ""
"このスクリプトの使用方法は、対話的またはプログラムによるものの2つがあります。"
"\n"
"対話的に使用する場合、Pythonの対話型インタープリタからメーリングリストを\n"
"操作、検査、変更することができます。\t対話的に実行する際、\n"
"変数 'm' はグローバルな名前空間で使用できます。"
"\tこれはメーリングリストオブジェクトを\n"
"参照します。"

#: src/mailman/commands/cli_withlist.py:161
msgid ""
"Programmatically, you can write a function to operate on a mailing list, and\n"
"this script will take care of the housekeeping (see below for examples).  In\n"
"that case, the general usage syntax is:\n"
"\n"
"% mailman withlist [options] -l listspec [args ...]\n"
"\n"
"where `listspec` is either the posting address of the mailing list\n"
"(e.g. ant@example.com), or the List-ID (e.g. ant.example.com)."
msgstr ""
"プログラムによる使用の場合、メーリングリストを操作する関数を作成し、\n"
"このスクリプトがメンテナンスを行います（例については後述）。\t\n"
"その場合、一般的な使用構文は次のとおりです：\n"
"\n"
"% mailman withlist [options] -l listspec [args ...] \n"
"\n"
"ここで、listspec はメーリングリストの投稿アドレス（例: ant@example.com）\n"
"またはリストID（例: ant.example.com）のいずれかです。"

#: src/mailman/commands/cli_withlist.py:171
msgid ""
"Here's an example of how to use the --run option.  Say you have a file in the\n"
"Mailman installation directory called 'listaddr.py', with the following two\n"
"functions:\n"
"\n"
"def listaddr(mlist):\n"
"    print(mlist.posting_address)\n"
"\n"
"def requestaddr(mlist):\n"
"    print(mlist.request_address)\n"
"\n"
"Run methods take at least one argument, the mailing list object to operate\n"
"on.  Any additional arguments given on the command line are passed as\n"
"positional arguments to the callable.\n"
"\n"
"If -l is not given then you can run a function that takes no arguments.\n"
msgstr ""
"--runオプションの使用例を示します。\tMailmanインストールディレクトリに "
"'listaddr.py'\n"
"というファイルがあり、次の2つの関数が含まれていると\n"
"仮定します：\n"
"\n"
"def listaddr(mlist):\n"
"    print(mlist.posting_address)\n"
"\n"
"def requestaddr(mlist):\n"
"    print(mlist.request_address)\n"
"\n"
"ランメソッドは、操作対象のメーリングリストオブジェクトを少なくとも1つの\n"
"引数として受け取ります。\tコマンドラインで指定された追加の引数は、\n"
"呼び出し可能な関数に対して位置引数として渡されます。\n"
"\n"
"-lオプションが指定されていない場合、引数を受け取らない関数を実行できます。\n"

#: src/mailman/commands/cli_withlist.py:189
msgid ""
"You can print the list's posting address by running the following from the\n"
"command line:\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.listaddr() ...\n"
"ant@example.com"
msgstr ""
"コマンドラインから以下のコマンドを実行することで、\n"
"メーリングリストの投稿アドレスを出力できます：\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.listaddr() ...\n"
"ant@example.com"

#: src/mailman/commands/cli_withlist.py:198
msgid ""
"And you can print the list's request address by running:\n"
"\n"
"% mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.requestaddr() ...\n"
"ant-request@example.com"
msgstr ""
"また、メーリングリストのリクエストアドレスを表示するには、次のコマンドを実行"
"できます：\n"
"\n"
"% mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.requestaddr() ...\n"
"ant-request@example.com"

#: src/mailman/commands/cli_withlist.py:206
msgid ""
"As another example, say you wanted to change the display name for a particular\n"
"mailing list.  You could put the following function in a file called\n"
"`change.py`:\n"
"\n"
"def change(mlist, display_name):\n"
"    mlist.display_name = display_name\n"
"\n"
"and run this from the command line:\n"
"\n"
"% mailman withlist -r change -l ant@example.com 'My List'\n"
"\n"
"Note that you do not have to explicitly commit any database transactions, as\n"
"Mailman will do this for you (assuming no errors occured)."
msgstr ""
"別の例として、特定のメーリングリストの表示名を変更したい場合を考えてみましょ"
"う。\n"
"そのために、\t以下の関数を change.py \n"
"というファイルに配置できます：\n"
"\n"
"def change(mlist, display_name):\n"
"\tmlist.display_name = display_name\n"
"\n"
"and run this from the command line:\n"
"\n"
"% mailman withlist -r change -l ant@example.com 'My List'\n"
"\n"
"Mailmanは自動的にコミットするため、\n"
"データベーストランザクションを明示的にコミットする必要はありません（エラーし"
"た場合を除く）。"

#: src/mailman/commands/cli_withlist.py:225
msgid ""
"    Operate on a mailing list.\n"
"\n"
"    For detailed help, see --details\n"
"    "
msgstr ""
"    メーリングリストを操作します。\n"
"\n"
"    詳細なヘルプについては、--detailsを参照してください。\n"
"    "

#: src/mailman/commands/cli_withlist.py:233
msgid ""
"    Leaves you at an interactive prompt after all other processing is complete.\n"
"    This is the default unless the --run option is given."
msgstr ""
"    他のすべての処理が完了した後、対話型のプロンプトで操作を続けることができ"
"ます。\n"
"    これは、--runオプションが指定されていない限り、デフォルトの動作です。"

#: src/mailman/commands/cli_withlist.py:238
msgid ""
"\n"
"    Run a script.  The argument is the module path to a callable.  This\n"
"    callable will be imported and then, if --listspec/-l is also given, is\n"
"    called with the mailing list as the first argument.  If additional\n"
"    arguments are given at the end of the command line, they are passed as\n"
"    subsequent positional arguments to the callable.  For additional help, see\n"
"    --details.\n"
"\n"
"    If no --listspec/-l argument is given, the script function being called is\n"
"    called with no arguments.\n"
"    "
msgstr ""
"\n"
"    スクリプトを実行します。"
"\t引数は呼び出し可能なモジュールのパスを指定します。\n"
"    このモジュールはインポートされ、さらに、--listspec/-lも指定された場合、\n"
"    メーリングリストが最初の引数として渡されて呼び出されます。\n"
"    コマンドラインの最後に追加の引数が指定された場合、\n"
"    それらはモジュールに対して後続の位置引数として渡されます。\n"
"    詳細なヘルプについては、--detailsオプションを参照してください。\n"
"\n"
"    --listspec/-lの引数が指定されていない場合、\n"
"    呼び出されるスクリプト関数は引数なしで呼び出されます。\n"
"    "

#: src/mailman/commands/cli_withlist.py:254
msgid "Print detailed instructions and exit."
msgstr "詳細な指示を出力して終了します。"

#: src/mailman/commands/cli_withlist.py:258
msgid ""
"    A specification of the mailing list to operate on.  This may be the posting\n"
"    address of the list, or its List-ID.  The argument can also be a Python\n"
"    regular expression, in which case it is matched against both the posting\n"
"    address and List-ID of all mailing lists.  To use a regular expression,\n"
"    LISTSPEC must start with a ^ (and the matching is done with re.match().\n"
"    LISTSPEC cannot be a regular expression unless --run is given."
msgstr ""
"    操作対象のメーリングリストを指定します。これはメーリングリストの\n"
"    投稿アドレスまたはリストIDにする必要があります。引数はPythonの\n"
"    正規表現を使用することもできます。その場合、すべてのメーリングリストの\n"
"    投稿アドレスとリストIDを照合します。正規表現を使用するには、\n"
"    LISTSPECは^で始まる必要があり一致はre.match()で行われます。\n"
"    --runが指定されていない限り、LISTSPECは正規表現にはできません。"

#: src/mailman/commands/cli_withlist.py:274
msgid "Regular expression requires --run"
msgstr "正規表現を使用するには、--runが必要です"

#: src/mailman/commands/cli_withlist.py:301
#, python-brace-format
msgid "The variable 'm' is the ${listspec} mailing list"
msgstr "変数 'm' は ${listspec} メーリングリストです"

#: src/mailman/commands/eml_confirm.py:40
msgid "Confirm a subscription or held message request."
msgstr "購読または保留中のメッセージリクエストを確認します。"

#: src/mailman/commands/eml_confirm.py:47
msgid "No confirmation token found"
msgstr "確認トークンが見つかりません"

#: src/mailman/commands/eml_confirm.py:60 src/mailman/commands/eml_confirm.py:95
msgid "Confirmation token did not match"
msgstr "確認トークンが一致しませんでした"

#: src/mailman/commands/eml_confirm.py:91
msgid "Confirmed"
msgstr "確認されました"

#: src/mailman/commands/eml_confirm.py:108
msgid "Invalid Approved: password"
msgstr "無効な承認: パスワード"

#: src/mailman/commands/eml_confirm.py:111
#, python-brace-format
msgid "Message ${message}"
msgstr "メッセージ ${message}"

#: src/mailman/commands/eml_echo.py:36
msgid "Echo back your arguments."
msgstr "引数を送り返します。"

#: src/mailman/commands/eml_end.py:33
msgid "Stop processing commands."
msgstr "コマンドの処理を停止します."

#: src/mailman/commands/eml_end.py:47
msgid "An alias for 'end'."
msgstr "'end' のエイリアスです。"

#: src/mailman/commands/eml_help.py:38
msgid "Get help about available email commands."
msgstr "利用可能な電子メールコマンドに関するヘルプを取得します."

#: src/mailman/commands/eml_help.py:51
msgid "n/a"
msgstr "n/a"

#: src/mailman/commands/eml_help.py:59
#, python-brace-format
msgid "${self.name}: no such command: ${command_name}"
msgstr "${self.name}: のようなコマンドは存在しません: ${command_name}"

#: src/mailman/commands/eml_help.py:70
#, python-brace-format
msgid "${self.name}: too many arguments: ${printable_arguments}"
msgstr "${self.name}: 引数が多すぎます: ${printable_arguments}"

#: src/mailman/commands/eml_membership.py:70
msgid ""
"You will be asked to confirm your subscription request and you may be issued a\n"
"provisional password.\n"
"\n"
"By using the 'digest' option, you can specify whether you want digest delivery\n"
"or not.  If not specified, the mailing list's default delivery mode will be\n"
"used.  You can use the 'address' option to request subscription of an address\n"
"other than the sender of the command.\n"
msgstr ""
"購読リクエストの確認が求められ、\n"
"仮のパスワードが発行されることがあります。\n"
"\n"
"'digest' オプションを使用することで、ダイジェスト配信を希望するかどうかを\n"
"指定できます。\t指定しない場合、メーリングリストのデフォルトの\n"
"配信モードが使用されます。\t'address' オプションを使用して、\n"
"コマンドの送信者以外のアドレスの購読をリクエストできます。\n"

#: src/mailman/commands/eml_membership.py:79
msgid "Join this mailing list."
msgstr "このメーリングリストに参加します。"

#: src/mailman/commands/eml_membership.py:102
#, python-brace-format
msgid "${self.name}: No valid address found to subscribe"
msgstr "${self.name}: 有効なメールアドレスが見つかりませんでした"

#: src/mailman/commands/eml_membership.py:130
#, python-brace-format
msgid "${person} has a pending subscription for ${listname}"
msgstr "\"${person}\" さんは \"${listname}\" への保留中の購読があります"

#: src/mailman/commands/eml_membership.py:133
#, python-brace-format
msgid "Confirmation email sent to ${person}"
msgstr "確認メールが ${person} さんに送信されました"

#: src/mailman/commands/eml_membership.py:150
#: src/mailman/commands/eml_membership.py:160
#, python-brace-format
msgid "bad argument: ${argument}"
msgstr "不正な引数: ${argument}"

#: src/mailman/commands/eml_membership.py:173
msgid "An alias for 'join'."
msgstr "'join' のエイリアス。"

#: src/mailman/commands/eml_membership.py:184
msgid ""
"Leave this mailing list.\n"
"\n"
"You may be asked to confirm your request."
msgstr ""
"このメーリングリストを退会します。\n"
"\n"
"退会リクエストの確認が求められることがあります。"

#: src/mailman/commands/eml_membership.py:187
msgid "Leave this mailing list."
msgstr "このメーリングリストを退会します。"

#: src/mailman/commands/eml_membership.py:194
#, python-brace-format
msgid "${self.name}: No valid email address found to unsubscribe"
msgstr "${self.name}: 有効なメールアドレスが見つからないため、購読解除できません"

#: src/mailman/commands/eml_membership.py:200
#, python-brace-format
msgid "No registered user for email address: ${email}"
msgstr "メールアドレス ${email} に対する登録ユーザーが存在しません"

#: src/mailman/commands/eml_membership.py:207
#, python-brace-format
msgid "Invalid or unverified email address: ${email}"
msgstr "無効または未確認のメールアドレス: ${email}"

#: src/mailman/commands/eml_membership.py:226
#, python-brace-format
msgid "${self.name}: ${email} is not a member of ${mlist.fqdn_listname}"
msgstr "${self.name}: ${email} は ${mlist.fqdn_listname} のメンバーではありません"

#: src/mailman/commands/eml_membership.py:237
#, python-brace-format
msgid "${person} left ${mlist.fqdn_listname}"
msgstr "${person} が ${mlist.fqdn_listname} を退会しました"

#: src/mailman/commands/eml_membership.py:239
#, python-brace-format
msgid "Confirmation email sent to ${person} to leave ${mlist.fqdn_listname}"
msgstr "${mlist.fqdn_listname} を退会するための確認メールが ${person} "
"さんに送信されました"

#: src/mailman/commands/eml_membership.py:249
msgid "An alias for 'leave'."
msgstr "'leave' のエイリアス."

#: src/mailman/commands/eml_who.py:42
msgid ""
"Produces a list of member names and email addresses.\n"
"\n"
"The optional delivery= and mode= arguments can be used to limit the report\n"
"to those members with matching delivery status and/or delivery mode.  If\n"
"either delivery= or mode= is specified more than once, only the last occurrence\n"
"is used.\n"
msgstr ""
"メンバーの名前とメールアドレスのリストを生成します。\n"
"\n"
"オプションの delivery= および mode= の引数を使用して、\n"
"一致する配信状態および/または配信モードを持つメンバーに絞った\n"
"レポートを生成できます。\tdelivery= または mode= のいずれかが\n"
"複数回指定された場合、最後の指定が使用されます。\n"

#: src/mailman/commands/eml_who.py:50
msgid "Get a list of the list members."
msgstr "リストのメンバーのリストを取得します。"

#: src/mailman/commands/eml_who.py:63
msgid "You are not authorized to see the membership list."
msgstr "メンバーリストを表示する権限がありません。"

#: src/mailman/commands/eml_who.py:78
msgid ""
"Unrecognized or invalid argument(s):\n"
"{}"
msgstr ""
"認識できないまたは無効な引数です:\n"
"{}"

#: src/mailman/commands/eml_who.py:101
msgid ""
"Members of the {} mailing list:\n"
"{}"
msgstr ""
"メーリングリスト {} のメンバー: \n"
"{}"

#: src/mailman/handlers/acknowledge.py:40
msgid "Send an acknowledgment of a posting."
msgstr "投稿の確認を送信します。"

#: src/mailman/handlers/acknowledge.py:75
#, python-brace-format
msgid "${display_name} post acknowledgment"
msgstr "${display_name} 投稿の確認"

#: src/mailman/handlers/after_delivery.py:33
msgid "Perform some bookkeeping after a successful post."
msgstr "投稿が成功した後、いくつかの記録処理を行います。"

#: src/mailman/handlers/arc_sign.py:66
msgid "Perform ARC auth checks and attach resulting headers"
msgstr "ARC認証チェックを実行し、その結果のヘッダーを付与します"

#: src/mailman/handlers/avoid_duplicates.py:44
msgid "Suppress some duplicates of the same message."
msgstr "同じメッセージの一部の重複を抑制します。"

#: src/mailman/handlers/cleanse_dkim.py:42
msgid "Remove DomainKeys headers."
msgstr "DomainKeysヘッダーを削除します。"

#: src/mailman/handlers/cleanse.py:42
msgid "Cleanse certain headers from all messages."
msgstr "すべてのメッセージから特定のヘッダーを消去します。"

#: src/mailman/handlers/cook_headers.py:169
msgid "Modify message headers."
msgstr "メッセージヘッダーを修正します。"

#: src/mailman/handlers/decorate.py:246
msgid "Decorate a message with headers and footers."
msgstr "メッセージにヘッダーとフッターを付与します。"

#: src/mailman/handlers/dmarc.py:127
#, python-brace-format
msgid "${realname} via ${mlist.display_name}"
msgstr "${mlist.display_name} 経由の ${realname}"

#: src/mailman/handlers/dmarc.py:228
msgid "Apply DMARC mitigations."
msgstr "DMARCの緩和策を適用します。"

#: src/mailman/handlers/file_recipients.py:35
msgid "Get the normal delivery recipients from an include file."
msgstr "入力ファイルから通常の配信先を取得します。"

#: src/mailman/handlers/member_recipients.py:42
msgid "Calculate the regular recipients of the message."
msgstr "メッセージの通常の受信者を計算します。"

#: src/mailman/handlers/member_recipients.py:77
#, python-brace-format
msgid ""
"Your urgent message to the ${mlist.display_name} mailing list was not\n"
"authorized for delivery.  The original message as received by Mailman is\n"
"attached.\n"
msgstr ""
"${mlist.display_name} メーリングリストへの緊急メッセージの配信が\n"
"許可されていません。\tMailmanによって受信された元のメッセージが\n"
"添付されています。\n"

#: src/mailman/handlers/mime_delete.py:62
#, python-brace-format
msgid ""
"The attached message matched the ${mlist.display_name} mailing list's content\n"
"filtering rules and was prevented from being forwarded on to the list\n"
"membership.  You are receiving the only remaining copy of the discarded\n"
"message.\n"
"\n"
msgstr ""
"添付のメッセージは、${mlist.display_name} メーリングリストの\n"
"コンテンツフィルタリングルールに一致し、\n"
"リストのメンバーに転送されるのを防止されました。\n"
"破棄されたメッセージの残りを受信しています。\n"
"\n"

#: src/mailman/handlers/mime_delete.py:69
msgid "Content filter message notification"
msgstr "コンテンツフィルタのメッセージ通知"

#: src/mailman/handlers/mime_delete.py:97
msgid ""
"\n"
"___________________________________________\n"
"Mailman's content filtering has removed the\n"
"following MIME parts from this message.\n"
msgstr ""
"\n"
"___________________________________________\n"
"\n"
"Mailmanのコンテンツフィルタは、このメッセージから以下のMIMEパーツを削除しまし"
"た。\n"

#: src/mailman/handlers/mime_delete.py:110
msgid "The message's content type was explicitly disallowed"
msgstr "メッセージのコンテンツタイプは明示的に許可されていません"

#: src/mailman/handlers/mime_delete.py:115
msgid "The message's content type was not explicitly allowed"
msgstr "メッセージのコンテンツタイプは明示的に許可されていません"

#: src/mailman/handlers/mime_delete.py:124
msgid "The message's file extension was explicitly disallowed"
msgstr "メッセージのファイル拡張子は明示的に許可されていません"

#: src/mailman/handlers/mime_delete.py:128
msgid "The message's file extension was not explicitly allowed"
msgstr "メッセージのファイル拡張子は明示的に許可されていません"

#: src/mailman/handlers/mime_delete.py:140
msgid "After content filtering, the message was empty"
msgstr "コンテンツフィルタリング後、メッセージは空です"

#: src/mailman/handlers/mime_delete.py:152 src/mailman/handlers/mime_delete.py:291
msgid ""
"\n"
"Replaced multipart/alternative part with first alternative.\n"
msgstr ""
"\n"
"マルチパート/代替パートを最初の代替パートで置き換えました。\n"

#: src/mailman/handlers/mime_delete.py:239 src/mailman/handlers/mime_delete.py:246
#: src/mailman/handlers/mime_delete.py:255 src/mailman/handlers/mime_delete.py:261
#, python-brace-format
msgid "Name: ${fname}\n"
msgstr "名前: ${fname}\n"

#: src/mailman/handlers/mime_delete.py:374
msgid "Filter the MIME content of messages."
msgstr "メッセージのMIMEコンテンツをフィルタリングします。"

#: src/mailman/handlers/owner_recipients.py:34
msgid "Calculate the owner and moderator recipients."
msgstr "オーナーとモデレーターの受信者を計算します。"

#: src/mailman/handlers/replybot.py:48
msgid "Send automatic responses."
msgstr "自動応答を送信します。"

#: src/mailman/handlers/replybot.py:101
#, python-brace-format
msgid "Auto-response for your message to the \"${display_name}\" mailing list"
msgstr "\"${display_name}\" メーリングリストへのメッセージに対する自動応答"

#: src/mailman/handlers/replybot.py:114
msgid "The Mailman Replybot"
msgstr "Mailmanの返信bot"

#: src/mailman/handlers/rfc_2369.py:128
msgid "Add the RFC 2369 List-* headers."
msgstr "RFC 2369 List-* ヘッダーを追加します。"

#: src/mailman/handlers/subject_prefix.py:158
msgid "Add a list-specific prefix to the Subject header value."
msgstr "Subjectヘッダー値にリスト固有のプレフィックスを追加します。"

#: src/mailman/handlers/tagger.py:173
msgid "Tag messages with topic matches."
msgstr "トピックに一致するメッセージにタグを付けます。"

#: src/mailman/handlers/to_archive.py:34
msgid "Add the message to the archives."
msgstr "メッセージをアーカイブに追加します。"

#: src/mailman/handlers/to_digest.py:36
msgid "Add the message to the digest, possibly sending it."
msgstr "メッセージをダイジェストに追加し、必要に応じて送信します。"

#: src/mailman/handlers/to_outgoing.py:38
msgid "Send the message to the outgoing queue."
msgstr "メッセージを送信キューに追加します。"

#: src/mailman/handlers/to_usenet.py:39
msgid "Move the message to the outgoing news queue."
msgstr "メッセージを発信用ニュースキューに移動します。"

#: src/mailman/handlers/validate_authenticity.py:120
msgid "Perform auth checks and attach Authentication-Results header."
msgstr "認証チェックを実行し、Authentication-Resultsヘッダーを添付します。"

#: src/mailman/interfaces/pipeline.py:53
msgid "[No details are available]"
msgstr "[詳細情報は利用できません]"

#: src/mailman/interfaces/pipeline.py:54
msgid "[No reasons given]"
msgstr "[理由は指定されていません]"

#: src/mailman/pipelines/builtin.py:30
msgid "The built-in owner pipeline."
msgstr "組み込みのオーナーパイプライン。"

#: src/mailman/pipelines/builtin.py:43
msgid "The built-in posting pipeline."
msgstr "組み込みの投稿パイプライン。"

#: src/mailman/pipelines/virgin.py:32
msgid "The virgin queue pipeline."
msgstr "新規のキューパイプライン。"

#: src/mailman/rest/sub_moderation.py:121
msgid "Subscription request"
msgstr "購読リクエスト"

#: src/mailman/rules/administrivia.py:53
msgid "Catch mis-addressed email commands."
msgstr "誤って送信された電子メールコマンドを取得します。"

#: src/mailman/rules/administrivia.py:97
msgid "Message contains administrivia"
msgstr "メッセージに管理情報が含まれています"

#: src/mailman/rules/any.py:32
msgid "Look for any previous rule hit."
msgstr "以前のルールに一致するものを検索します。"

#: src/mailman/rules/approved.py:45
msgid "The message has a matching Approve or Approved header."
msgstr "メッセージに一致するApproveまたはApprovedヘッダーがあります。"

#: src/mailman/rules/banned_address.py:33
msgid "Match messages sent by banned addresses."
msgstr "ブロックされたメールアドレスから送信されたメッセージと一致します。"

#: src/mailman/rules/banned_address.py:45
msgid "Message sender {} is banned from this list"
msgstr "メッセージの送信者 {} はこのリストからブロックされています"

#: src/mailman/rules/digests.py:43
msgid "Catch messages with digest Subject or boilerplate quote."
msgstr "ダイジェストの題名や定型文の引用を含むメッセージを取得します。"

#: src/mailman/rules/digests.py:58
msgid "Message has a digest subject"
msgstr "メッセージにダイジェストの件名が含まれています"

#: src/mailman/rules/digests.py:89
msgid "Message quotes digest boilerplate"
msgstr "メッセージはダイジェストの定型文を引用しています"

#: src/mailman/rules/dmarc.py:307
msgid "Find DMARC policy of From: domain."
msgstr "From: ドメインのDMARCポリシーを検索します。"

#: src/mailman/rules/dmarc.py:327
msgid "DMARC moderation"
msgstr "DMARCモデレーション"

#: src/mailman/rules/dmarc.py:333
#, python-brace-format
msgid "You are not allowed to post to this mailing list From: a domain which publishes a DMARC policy of reject or quarantine, and your message has been automatically rejected.  If you think that your messages are being rejected in error, contact the mailing list owner at ${listowner}."
msgstr ""
"DMARCポリシーがrejectまたはquarantineを公開しているドメインからの投稿は許可さ"
"れていません。メッセージが誤って拒否されたと思われる場合は、メーリングリスト"
"のオーナー（${listowner}）に連絡してください。"

#: src/mailman/rules/emergency.py:34
msgid ""
"The mailing list is in emergency hold and this message was not\n"
"        pre-approved by the list administrator.\n"
"        "
msgstr ""
"このメーリングリストは緊急保留中で、\n"
"このメッセージはリスト管理者によって事前承認されていません。\n"
"        "

#: src/mailman/rules/emergency.py:47
msgid "Emergency moderation is in effect for this list"
msgstr "このリストでは緊急モデレーションが有効です"

#: src/mailman/rules/implicit_dest.py:37
msgid "Catch messages with implicit destination."
msgstr "暗黙の宛先を持つメッセージを取得します。"

#: src/mailman/rules/implicit_dest.py:95
msgid "Message has implicit destination"
msgstr "メッセージには暗黙の宛先が含まれています"

#: src/mailman/rules/loop.py:32
msgid "Look for a posting loop."
msgstr "投稿ループを探します。"

#: src/mailman/rules/loop.py:45
msgid "Message has already been posted to this list"
msgstr "このリストにはすでにメッセージが投稿されています"

#: src/mailman/rules/max_recipients.py:33
msgid "Catch messages with too many explicit recipients."
msgstr "明示的な受信者が多すぎるメッセージをキャッチします。"

#: src/mailman/rules/max_recipients.py:49
msgid "Message has more than {} recipients"
msgstr "このメッセージには {} 人以上の受信者がいます"

#: src/mailman/rules/max_size.py:37
msgid "Catch messages that are bigger than a specified maximum."
msgstr "指定された最大サイズを超えるメッセージを取得します。"

#: src/mailman/rules/max_size.py:68
msgid "The message is larger than the {} KB maximum size"
msgstr "このメッセージは、{} KBの最大サイズを超えています"

#: src/mailman/rules/moderation.py:65
msgid "Match messages sent by moderated members."
msgstr "モデレーションされたメンバーが送信したメッセージを一致させます。"

#: src/mailman/rules/moderation.py:93
msgid "The message comes from a moderated member"
msgstr "このメッセージはモデレートされたメンバーから送信されました"

#: src/mailman/rules/moderation.py:108
msgid "The message is not from a list member"
msgstr "このメッセージはリストのメンバーからではありません"

#: src/mailman/rules/moderation.py:125
msgid "Match messages sent by nonmembers."
msgstr "非メンバーが送信したメッセージを一致させます。"

#: src/mailman/rules/moderation.py:140
msgid "No sender was found in the message."
msgstr "メッセージ内に送信者が見つかりませんでした。"

#: src/mailman/rules/moderation.py:195
msgid "The sender is in the nonmember {} list"
msgstr "送信者は非メンバーリスト {} に含まれています"

#: src/mailman/rules/news_moderation.py:34
msgid ""
"Match all messages posted to a mailing list that gateways to a\n"
"        moderated newsgroup.\n"
"        "
msgstr ""
"承認されたニュースグループへ中継するメーリングリストに投稿された\n"
"すべてのメッセージと照合します。\n"
"        "

#: src/mailman/rules/news_moderation.py:46
msgid "Post to a moderated newsgroup gateway"
msgstr "承認されたニュースグループに投稿します"

#: src/mailman/rules/no_senders.py:32
msgid "Match messages with no valid senders."
msgstr "適切な送信者がいないメッセージを一致させます。"

#: src/mailman/rules/no_senders.py:44
msgid "The message has no valid senders"
msgstr "このメッセージには適切な送信者がいません"

#: src/mailman/rules/no_subject.py:32
msgid "Catch messages with no, or empty, Subject headers."
msgstr "Subjectヘッダーがないか、空のメッセージを取得します。"

#: src/mailman/rules/no_subject.py:45
msgid "Message has no subject"
msgstr "メッセージに件名がありません"

#: src/mailman/rules/suspicious.py:38
msgid "Catch messages with suspicious headers."
msgstr "疑わしいヘッダーを持つメッセージを取得します。"

#: src/mailman/rules/suspicious.py:97
msgid "Header \"{}\" matched a bounce_matching_header line"
msgstr "ヘッダー \"{}\" がbounce_matching_header行に一致しました"

#: src/mailman/rules/truth.py:32
msgid "A rule which always matches."
msgstr "常に一致するルール。"

#: src/mailman/runners/command.py:103
msgid "Ignoring non-text/plain MIME parts"
msgstr "text/plain 以外のMIMEパートは無視されます"

#: src/mailman/runners/command.py:143
msgid "The results of your email command are provided below.\n"
msgstr "あなたの電子メールコマンドの結果は以下に示されています。\n"

#: src/mailman/runners/command.py:187
msgid "- Original message details:"
msgstr "‐ 元のメッセージの詳細:"

#: src/mailman/runners/command.py:191
#, python-brace-format
msgid "    From: ${from_}"
msgstr "    送信元: ${from_}"

#: src/mailman/runners/command.py:192
#, python-brace-format
msgid "    Subject: ${subject}"
msgstr "    件名: ${subject}"

#: src/mailman/runners/command.py:193
#, python-brace-format
msgid "    Date: ${date}"
msgstr "    日付: ${date}"

#: src/mailman/runners/command.py:194
#, python-brace-format
msgid "    Message-ID: ${message_id}"
msgstr "    Message-ID: ${message_id}"

#: src/mailman/runners/command.py:195
msgid ""
"\n"
"- Results:"
msgstr ""
"\n"
"‐ 結果:"

#: src/mailman/runners/command.py:209
#, python-brace-format
msgid "No such command: ${command_name}"
msgstr "そのようなコマンドは存在しません: ${command_name}"

#: src/mailman/runners/command.py:223
msgid ""
"\n"
"- Unprocessed:"
msgstr ""
"\n"
"- 未処理:"

#: src/mailman/runners/command.py:228
msgid ""
"\n"
"- Ignored:"
msgstr ""
"\n"
"- 無視:"

#: src/mailman/runners/command.py:231
msgid ""
"\n"
"- Done."
msgstr ""
"\n"
"- 完了。"

#: src/mailman/runners/command.py:237
msgid "The results of your email commands"
msgstr "あなたの電子メールコマンドの結果"

#: src/mailman/runners/digest.py:55
#, python-brace-format
msgid "${mlist.display_name} Digest, Vol ${volume}, Issue ${digest_number}"
msgstr "${mlist.display_name} ダイジェスト、Vol ${volume}、Issue ${digest_number}"

#: src/mailman/runners/digest.py:84
msgid "Today's Topics:\n"
msgstr "今日のトピック:\n"

#: src/mailman/runners/digest.py:153
msgid "Digest Header"
msgstr "ダイジェストヘッダー"

#: src/mailman/runners/digest.py:173
#, python-brace-format
msgid "Today's Topics (${count} messages)"
msgstr "今日のトピック（${count} 件のメッセージ）"

#: src/mailman/runners/digest.py:195 src/mailman/runners/digest.py:270
msgid "Digest Footer"
msgstr "ダイジェストフッター"

#: src/mailman/runners/digest.py:202 src/mailman/runners/digest.py:277
msgid "End of "
msgstr "終了 "

#: src/mailman/styles/base.py:59
#, python-brace-format
msgid "[${mlist.display_name}] "
msgstr "[${mlist.display_name} ] "

#: src/mailman/styles/default.py:44
msgid "Ordinary discussion mailing list style."
msgstr "通常のディスカッションメーリングリストのスタイル。"

#: src/mailman/styles/default.py:64
msgid "Announce only mailing list style."
msgstr "配信専用のメーリングリストスタイル。"

#: src/mailman/styles/default.py:84
msgid "Discussion mailing list style with private archives."
msgstr "非公開アーカイブを備えたディスカッションメーリングリストスタイル。"

#: src/mailman/utilities/options.py:47
#, python-brace-format
msgid "slice and range must be integers: ${value}"
msgstr "sliceとrangeは整数でなければなりません: ${value}"

#: src/mailman/utilities/options.py:50
#, python-brace-format
msgid "Bad runner spec: ${value}"
msgstr "不正な仕様: ${value}"

#: src/mailman/utilities/scrubber.py:48 src/mailman/utilities/scrubber.py:49
msgid "not available"
msgstr "利用不可"

#: src/mailman/utilities/scrubber.py:50
#, python-brace-format
msgid ""
"A message part incompatible with plain text digests has been removed ...\n"
"Name: ${filename}\n"
"Type: ${ctype}\n"
"Size: ${size} bytes\n"
"Desc: ${desc}\n"
msgstr ""
"プレインテキストダイジェストと互換性のないメッセージパートが削除されました..."
"\n"
"名前: ${filename}\n"
"タイプ: ${ctype}\n"
"サイズ: ${size} バイト\n"
"説明: ${desc}\n"

#: src/mailman/utilities/scrubber.py:58
msgid "-------------- next part --------------\n"
msgstr "-------------- 次のパート --------------\n"

msgid "domain:admin:notice:new-list.txt"
msgstr ""
"メーリングリスト '$listname' があなたのために作成されました。\n"
"以下はメーリングリストに関する基本的な情報です。\n"
"\n"
"ユーザー（管理者ではない）向けのメールベースのインターフェースがあります。\n"
"それを使用する方法についての情報は、\n"
"件名または本文に単語 'help' "
"のみを含むメッセージを送信して次のアドレスに問い合わせることで取得できます:\n"
"\n"
"\t$request_email\n"
"\n"
"すべての質問は $site_email に対して行ってください。"

msgid "help.txt"
msgstr ""
"$listname メーリングリストのヘルプ\n"
"\n"
"これはバージョン $version のGNU Mailmanリストマネージャーの 'help' "
"メールコマンドです。\n"
"このサイトのMailmanリストに関する情報を取得し、\n"
"制御するために送信できるコマンドが説明されています。\n"
"コマンドはメッセージの件名または本文に含めることができます。\n"
"\n"
"コマンドは ${listname}-request@${domain} アドレスに送信する必要があります。\n"
"\n"
"説明に関して - \"<>\"内の単語は必須項目を示し、\n"
"\"[]\"内の単語はオプション項目を示します。\n"
"コマンドを使用する際には、\"<>\"や\"[]\"を含めないでください。\n"
"\n"
"次のコマンドが有効です:\n"
"\n"
"\t$commands\n"
"\n"
"個人の注意が必要な質問や懸念事項は、次のアドレスに送信してください:\n"
"\n"
"\t$administrator"

msgid "list:admin:action:post.txt"
msgstr ""
"リスト管理者として、\n"
"以下のメーリングリスト投稿に対する承認が要求されています:\n"
"\n"
"    List:    $listname\n"
"    From:    $sender_email\n"
"    Subject: $subject\n"
"\n"
"このメッセージは次の理由で保留中です:\n"
"\n"
"$reasons\n"
"\n"
"ご都合の良いときに、\n"
"ダッシュボードを訪れてリクエストを承認または拒否してください。"

msgid "list:admin:action:subscribe.txt"
msgstr ""
"メーリングリスト登録の承認には\n"
"あなたの認証が必要です:\n"
"\n"
"    For:  $member\n"
"    List: $listname"

msgid "list:admin:action:unsubscribe.txt"
msgstr ""
"メーリングリスト登録解除の承認には\n"
"あなたの認証が必要です。\n"
"\n"
"    For:  $member\n"
"    List: $listname"

msgid "list:admin:notice:disable.txt"
msgstr ""
"$memberの購読は、\n"
"バウンススコアがメーリングリストのbounce_score_thresholdを超えたため、$listna"
"meで無効にされました。\n"
"\n"
"トリガーとなるDSNが利用可能な場合、添付されています。"

msgid "list:admin:notice:increment.txt"
msgstr ""
"$memberのバウンススコアが$listnameで増加しました。\n"
"\n"
"トリガーとなるDSNが利用可能な場合、添付されています。"

msgid "list:admin:notice:pending.txt"
msgstr ""
"$listname リストには $count 件の承認リクエストが保留中です。\n"
"\n"
"$data\n"
"できるだけ早く対応してください。"

msgid "list:admin:notice:removal.txt"
msgstr "$member は過度なバウンスのため、$listname から購読が解除されました。"

msgid "list:admin:notice:subscribe.txt"
msgstr "$memberは$display_nameの購読に成功しました。"

msgid "list:admin:notice:unrecognized.txt"
msgstr ""
"添付されたメッセージはバウンスとして受信されましたが、バウンス形式が認識され"
"なかったか、\n"
"バウンスメンバーのアドレスが抽出できませんでした。  このメーリングリストは、"
"\n"
"認識できないバウンスメッセージをすべてリスト管理者に送信するように\n"
"設定されています。"

msgid "list:admin:notice:unsubscribe.txt"
msgstr "$member は $display_name から削除されました。"

msgid "list:member:digest:header.txt"
msgstr "list:member:digest:header.txt"

msgid "list:member:digest:masthead.txt"
msgstr ""
"$display_nameメーリングリストの送信先\n"
"\t$listname\n"
"\n"
"Eメールでの購読・購読解除は、件名または本文に\n"
"ヘルプ\n"
"\t$request_email\n"
"\n"
"リストを管理している人物への連絡先は以下の通りです。\n"
"\t$owner_email\n"
"\n"
"返信の際は、件名を \"Re: $display_nameのダイジェストの内容... \"\n"
"より具体的に編集してください"

msgid "list:member:generic:footer.txt"
msgstr ""
"_______________________________________________\n"
"$display_nameメーリングリスト -- $listname\n"
"配信停止をご希望の方は、${short_listname}-leave@${domain}までメールをお送りく"
"ださい"

msgid "list:member:regular:header.txt"
msgstr "list:member:regular:header.txt"

msgid "list:user:action:invite.txt"
msgstr ""
"あなたのアドレス\"$user_email \"は、$"
"short_listnameメーリングリストの所有者によって\n"
"$domain の $short_listnameメーリングリストに招待されました。\n"
"このメッセージに返信するだけで、招待を受けることができます。\n"
"\n"
"以下の内容を本文に記載し、 $request_email: 宛てに\n"
"メールを送信する方法でも招待を受け入れることができます。\n"
"\n"
"\tconfirm $token \n"
"\n"
"ほとんどのメールソフトでは、\n"
"このメッセージに返信するだけでうまくいくはずです。\n"
"\n"
"この招待を辞退したい場合は、\n"
"このメッセージを無視してください。\tご質問は下記までお寄せください。\n"
"$owner_email."

msgid "list:user:action:subscribe.txt"
msgstr ""
"メールアドレス登録確認\n"
"\n"
"こんにちは、こちらは$domain のGNU Mailmanサーバーです。\n"
"\n"
"メールアドレスの登録リクエストを受け取りました。\n"
"\n"
"    $user_email\n"
"\n"
"このサイトでGNU Mailmanを使い始める前に、"
"これがあなたのメールアドレスであることを\n"
"確認する必要があります。 このメッセージに返信することで確認できます。\n"
"\n"
"以下の内容を本文に記載し、 $request_email: 宛てに\n"
"メールを送信する方法でも参加手続きを完了することができます。\n"
"\n"
"    confirm $token\n"
"\n"
"ほとんどのメールソフトでは、\n"
"このメッセージに返信するだけでうまくいくはずです。\n"
"\n"
"このメールアドレスを登録したくない場合は、このメッセージを無視してください。"
"  \n"
"あなたが悪意を持ってリストに登録されていると思われる場合、\n"
"またはその他の質問がある場合は、下記までご連絡ください。\n"
"\n"
"    $owner_email"

msgid "list:user:action:unsubscribe.txt"
msgstr ""
"メールアドレス配信停止確認\n"
"\n"
"こんにちは、こちらは $domain のGNU Mailmanサーバーです。\n"
"\n"
"メールアドレスの登録解除リクエストを受け取りました。\n"
"\n"
"    $user_email\n"
"\n"
"GNU Mailmanがあなたの配信を停止する前に、まずあなたのリクエストを確認する必要"
"があります。\n"
"このメッセージに返信するだけで、これを行うことができます。\n"
"\n"
"以下の内容を本文に記載し、 $request_email: あてにメールを\n"
"送信する方法でも退会手続きを完了することができます\n"
"\n"
"    confirm $token\n"
"\n"
"ほとんどのメールソフトでは、\n"
"このメッセージに返信するだけでうまくいくはずです。\n"
"\n"
"このメールアドレスの配信停止を希望されない場合は、\n"
"このメッセージを無視してください。  "
"悪意を持って配信停止されていると思われる場合、\n"
"またはその他のご質問がある場合は、下記までご連絡ください。\n"
"\n"
"    $owner_email"

msgid "list:user:notice:goodbye.txt"
msgstr "list:user:notice:goodbye.txt"

msgid "list:user:notice:hold.txt"
msgstr ""
"'$listname' への件名\n"
"\n"
"     $subject\n"
"\n"
"のメールは、リストのモデレーターが承認のためにレビューするまで保留されます。"
"\n"
"\n"
"このメッセージは、以下の理由で保留されています。\n"
"\n"
"$reasons\n"
"\n"
"モデレーターの確認後、メッセージがメーリングリストに投稿されるか\n"
"モデレーターからの通知が届きます。"

msgid "list:user:notice:no-more-today.txt"
msgstr ""
"あなたのアドレス<$sender_email>から、$listnameメーリングリストからの\n"
"自動応答を要求するメッセージを受け取りました。\n"
"\n"
"今日見た数：$count。  メールロボット間のメールループなどの問題を避けるため、"
"\n"
"本日はこれ以上の返信はいたしません。  明日\n"
"もう一度試してください。\n"
"\n"
"このメッセージが誤りであると思われる場合、\n"
"またはご質問がある場合は、$owner_emailまでリストオーナーにご連絡ください。"

msgid "list:user:notice:post.txt"
msgstr ""
"あなたのメッセージ\n"
"\n"
"    $subject\n"
"\n"
"は$display_nameメーリングリストに正常に受信されました。"

msgid "list:user:notice:probe.txt"
msgstr ""
"これは自動応答メッセージです。  このメッセージを無視することができます。\n"
"\n"
"$listname メーリングリストは、あなたからのバウンスを多数受け取りました。  \n"
"これは $sender_email へのメッセージ配送に問題があることを示しています。\n"
"サンプルを添付しますので、メールアドレスに問題がないかご確認ください。\n"
"ヘルプがもっと必要な場合はメール管理者に問い合わせてみてください。\n"
"\n"
"\n"
"メーリングリストの有効メンバーであり続けるためには、何もする必要はありません"
"。\n"
"\n"
"質問や問題がある場合は、メーリングリストのオーナーに連絡してください。\n"
"\n"
"\n"
"    $owner_email"

msgid "list:user:notice:refuse.txt"
msgstr ""
"メーリングリストへのリクエスト\n"
"\n"
"    $request\n"
"\n"
"はリスト管理者によって拒否されました。  モデレーターは、"
"あなたのリクエストを却下した理由を\n"
"次のように述べています：\n"
"\n"
"\"$reason\"\n"
"\n"
"ご質問やご意見は、\n"
"リスト管理者までお寄せください：\n"
"\n"
"    $owner_email"

msgid "list:user:notice:rejected.txt"
msgstr ""
"listnameメーリングリストへのメッセージは、以下の理由で拒否されました。\n"
"理由:\n"
"\n"
"$reasons\n"
"\n"
"Mailmanが受信した元のメッセージを添付します。"

msgid "list:user:notice:warning.txt"
msgstr ""
"$listname メーリングリストは、$sender_emailへのメッセージ配信に\n"
"問題があることを示すバウンスを多数受信したため、\n"
"あなたの購読は無効になりました。\n"
"メール管理者に問い合わせてみてください。\n"
"\n"
"質問や問題がある場合は、メーリングリストのオーナーに連絡してください。\n"
"\n"
"    $owner_email"

msgid "list:user:notice:welcome.txt"
msgstr ""
"\"$display_name\" メーリングリストへようこそ！\n"
"\n"
"このリストに投稿するには、メッセージを次のアドレスに送信してください:\n"
"\n"
"\t$listname\n"
"\n"
"購読を解除したりオプションを調整するには、\n"
"メールで次のアドレスにメッセージを送信してください:\n"
"\n"
"\t$request_email\n"
"\n"
"メッセージの件名または本文に 'help' と入力して（引用符は含めないでください）"
"\n"
"その後の手順を含むメッセージが届きます。\n"
"オプションを変更するにはパスワードが必要ですが、\n"
"セキュリティのため、このパスワードはここに含まれていません。\n"
"パスワードを忘れた場合は、ウェブUIを使用してリセットする必要があります。"
